@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: EasyContractDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface EasyContractDeets
Enables a contract to be created via the SimpleContract API... more simply. export EasyContractDeets
interface EasyContractDeets {
    collaboratorEmail: string;
    collaboratorPerctage: number;
    description: string;
    primaryEmail: string;
    projectName: string;
    recoupableAmount?: number;
    recoupableBalance?: number;
    recoupableDescription?: null | string;
}
Index
Properties
collaboratorEmail
collaboratorPerctage
description
primaryEmail
projectName
recoupableAmount?
recoupableBalance?
recoupableDescription?
Properties
collaboratorEmail
collaboratorEmail: string
collaboratorPerctage
collaboratorPerctage: number
description
description: string
primaryEmail
primaryEmail: string
projectName
projectName: string
Optional recoupableAmount
recoupableAmount?: number
Optional recoupableBalance
recoupableBalance?: number
Optional recoupableDescription
recoupableDescription?: null | string
