@mozaic-io/mozaic-sdk-node - v1.0.8: TipLink
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface TipLink
export TipLink
interface TipLink {
    account_id?: null | string;
    after_payment_message?: null | string;
    contract_id?: null | string;
    created_at?: string;
    description?: null | string;
    external_id?: null | string;
    id?: null | string;
    image_url?: null | string;
    name?: null | string;
    object?: null | string;
    orchestration_id?: null | string;
    price_id?: null | string;
    product_id?: null | string;
    short_id?: null | string;
    splits?: null | TipLinkSplitContact[];
    url?: null | string;
    wallet_key?: null | string;
}
Index
Properties
account_id?
after_payment_message?
contract_id?
created_at?
description?
external_id?
id?
image_url?
name?
object?
orchestration_id?
price_id?
product_id?
short_id?
splits?
url?
wallet_key?
Properties
Optional account_id
account_id?: null | string
Optional after_payment_message
after_payment_message?: null | string
Optional contract_id
contract_id?: null | string
Optional created_at
created_at?: string
Optional description
description?: null | string
Optional external_id
external_id?: null | string
Optional id
id?: null | string
Optional image_url
image_url?: null | string
Optional name
name?: null | string
Optional object
object?: null | string
The name of this object
Optional orchestration_id
orchestration_id?: null | string
Optional price_id
price_id?: null | string
Optional product_id
product_id?: null | string
Optional short_id
short_id?: null | string
Optional splits
splits?: null | TipLinkSplitContact[]
Optional url
url?: null | string
Optional wallet_key
wallet_key?: null | string
