@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: IUserBusinessDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface IUserBusinessDeets
export IUserBusinessDeets
interface IUserBusinessDeets {
    business_address?: AddressDeets;
    business_ein?: null | string;
    business_legal_name?: null | string;
    business_name?: null | string;
    business_persons?: null | Person[];
    business_phone_number?: null | string;
    business_website?: null | string;
    email_address?: null | string;
    is_business_owners_provided?: null | boolean;
}
Index
Properties
business_address?
business_ein?
business_legal_name?
business_name?
business_persons?
business_phone_number?
business_website?
email_address?
is_business_owners_provided?
Properties
Optional business_address
business_address?: AddressDeets
Optional business_ein
business_ein?: null | string
Business EIN
Optional business_legal_name
business_legal_name?: null | string
Business Legal Name
Optional business_name
business_name?: null | string
Address of the Business
Optional business_persons
business_persons?: null | Person[]
List of associated persons with business
Optional business_phone_number
business_phone_number?: null | string
Business Phone Number
Optional business_website
business_website?: null | string
Business website
Optional email_address
email_address?: null | string
Optional is_business_owners_provided
is_business_owners_provided?: null | boolean
Is owners provided for the business
