@mozaic-io/mozaic-sdk-node - v1.0.7: Balance
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Balance
export Balance
interface Balance {
    available_balance?: number;
    available_balances?: null | BalanceEntry[];
    bitcoin_balances?: null | BalanceEntry[];
    created_at?: string;
    currency?: null | string;
    id?: null | string;
    localized_formatted_available_balance?: null | string;
    localized_formatted_money_in?: null | string;
    localized_formatted_money_out?: null | string;
    localized_formatted_pending_balance?: null | string;
    localized_formatted_processing_balance?: null | string;
    money_in?: number;
    money_out?: number;
    object?: null | string;
    pending_balance?: number;
    pending_balances?: null | BalanceEntry[];
    processing_balance?: number;
    processing_balances?: null | BalanceEntry[];
    short_id?: null | string;
    suspended_balances?: null | BalanceEntry[];
    tenant_id?: null | string;
    user_id?: null | string;
}
Index
Properties
available_balance?
available_balances?
bitcoin_balances?
created_at?
currency?
id?
localized_formatted_available_balance?
localized_formatted_money_in?
localized_formatted_money_out?
localized_formatted_pending_balance?
localized_formatted_processing_balance?
money_in?
money_out?
object?
pending_balance?
pending_balances?
processing_balance?
processing_balances?
short_id?
suspended_balances?
tenant_id?
user_id?
Properties
Optional available_balance
available_balance?: number
Optional available_balances
available_balances?: null | BalanceEntry[]
Optional bitcoin_balances
bitcoin_balances?: null | BalanceEntry[]
Optional created_at
created_at?: string
Optional currency
currency?: null | string
Optional id
id?: null | string
Optional localized_formatted_available_balance
localized_formatted_available_balance?: null | string
Optional localized_formatted_money_in
localized_formatted_money_in?: null | string
Optional localized_formatted_money_out
localized_formatted_money_out?: null | string
Optional localized_formatted_pending_balance
localized_formatted_pending_balance?: null | string
Optional localized_formatted_processing_balance
localized_formatted_processing_balance?: null | string
Optional money_in
money_in?: number
Optional money_out
money_out?: number
Optional object
object?: null | string
The name of this object
Optional pending_balance
pending_balance?: number
Optional pending_balances
pending_balances?: null | BalanceEntry[]
Optional processing_balance
processing_balance?: number
Optional processing_balances
processing_balances?: null | BalanceEntry[]
Optional short_id
short_id?: null | string
Optional suspended_balances
suspended_balances?: null | BalanceEntry[]
Optional tenant_id
tenant_id?: null | string
Optional user_id
user_id?: null | string
