@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.1: PaymentCycleUpdateDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentCycleUpdateDeets
export PaymentCycleUpdateDeets
interface PaymentCycleUpdateDeets {
    account_id?: null | string;
    accounting_from?: null | string;
    accounting_to?: null | string;
    amount?: Amount;
    fee_direction?: FeeDirection;
    invoice_id?: null | string;
    memo?: null | string;
    name?: null | string;
    object?: null | string;
    original_amount?: Amount;
    status?: PaymentCycleStatus;
    user_id?: null | string;
}
Index
Properties
account_id?
accounting_from?
accounting_to?
amount?
fee_direction?
invoice_id?
memo?
name?
object?
original_amount?
status?
user_id?
Properties
Optional account_id
account_id?: null | string
Optional accounting_from
accounting_from?: null | string
Accounting start date
Optional accounting_to
accounting_to?: null | string
Accounting end date
Optional amount
amount?: Amount
Optional fee_direction
fee_direction?: FeeDirection
Optional invoice_id
invoice_id?: null | string
Optional memo
memo?: null | string
Optional name
name?: null | string
Optional object
object?: null | string
Optional original_amount
original_amount?: Amount
Optional status
status?: PaymentCycleStatus
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
