@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.3: PayoutMethodCreateDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PayoutMethodCreateDeets
export PayoutMethodCreateDeets
interface PayoutMethodCreateDeets {
    bank_account?: PayoutBankAccountDeets;
    default_for_currency?: boolean;
    object?: null | string;
    tokenized_account?: TokenizedAccountDeets;
    user_id?: null | string;
}
Index
Properties
bank_account?
default_for_currency?
object?
tokenized_account?
user_id?
Properties
Optional bank_account
bank_account?: PayoutBankAccountDeets
Optional default_for_currency
default_for_currency?: boolean
Optional object
object?: null | string
Optional tokenized_account
tokenized_account?: TokenizedAccountDeets
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
