@mozaic-io/mozaic-sdk-node - v1.0.8: Contract
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Contract
export Contract
interface Contract {
    activated_at?: null | string;
    activated_by?: AccountUserPersona;
    batch_runs?: null | BatchRun[];
    bulk_id?: null | string;
    contract_id?: null | string;
    contract_owner?: AccountUserPersona;
    description?: null | string;
    end_date?: null | string;
    header?: ContractHeader;
    id?: null | string;
    incomes?: null | Income[];
    is_active?: boolean;
    is_derived?: boolean;
    last_payment_date?: null | string;
    start_date?: string;
    title?: null | string;
}
Index
Properties
activated_at?
activated_by?
batch_runs?
bulk_id?
contract_id?
contract_owner?
description?
end_date?
header?
id?
incomes?
is_active?
is_derived?
last_payment_date?
start_date?
title?
Properties
Optional activated_at
activated_at?: null | string
The date and time the Contract was most recently activated
Optional activated_by
activated_by?: AccountUserPersona
Optional batch_runs
batch_runs?: null | BatchRun[]
Optional bulk_id
bulk_id?: null | string
Optional contract_id
contract_id?: null | string
Shared id of the contract for when multiple revisions may exist
Optional contract_owner
contract_owner?: AccountUserPersona
Optional description
description?: null | string
Description
Optional end_date
end_date?: null | string
End date of the contract.
Optional header
header?: ContractHeader
Optional id
id?: null | string
Unique Id and primary key of this Contract
Optional incomes
incomes?: null | Income[]
One ore more Income terms which help provide scope on how funds flow through the Contract
Optional is_active
is_active?: boolean
True if this Contract is active; otherwise false. Contracts must be active in order to process funds
Optional is_derived
is_derived?: boolean
True if this Contract is derived from another one, otherwise false
Optional last_payment_date
last_payment_date?: null | string
Last Payment date.
Optional start_date
start_date?: string
Start date of the contract
Optional title
title?: null | string
Display title
