@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: ContactInviteUpdateDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface ContactInviteUpdateDeets
export ContactInviteUpdateDeets
interface ContactInviteUpdateDeets {
    email_message?: null | string;
    known_name: string;
    object?: null | string;
    PersonaId?: null | string;
    user_id?: null | string;
}
Index
Properties
email_message?
known_name
object?
PersonaId?
user_id?
Properties
Optional email_message
email_message?: null | string
Custom message for invite email.
known_name
known_name: string
A separate name that this contact might be known by.
Optional object
object?: null | string
Optional PersonaId
PersonaId?: null | string
Persona Id.
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
