@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: AccountSessionComponents
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface AccountSessionComponents
export AccountSessionComponents
interface AccountSessionComponents {
    account_management?: AccountSessionComponentsAccountManagement;
    account_onboarding?: AccountSessionComponentsAccountOnboarding;
    balances?: AccountSessionComponentsBalances;
    capital_financing?: AccountSessionComponentsCapitalFinancing;
    capital_financing_application?: AccountSessionComponentsCapitalFinancingApplication;
    capital_financing_promotion?: AccountSessionComponentsCapitalFinancingPromotion;
    documents?: AccountSessionComponentsDocuments;
    notification_banner?: AccountSessionComponentsNotificationBanner;
    payment_details?: AccountSessionComponentsPaymentDetails;
    payments?: AccountSessionComponentsPayments;
    payouts?: AccountSessionComponentsPayouts;
    payouts_list?: AccountSessionComponentsPayoutsList;
    tax_registrations?: AccountSessionComponentsTaxRegistrations;
    tax_settings?: AccountSessionComponentsTaxSettings;
}
Index
Properties
account_management?
account_onboarding?
balances?
capital_financing?
capital_financing_application?
capital_financing_promotion?
documents?
notification_banner?
payment_details?
payments?
payouts?
payouts_list?
tax_registrations?
tax_settings?
Properties
Optional account_management
account_management?: AccountSessionComponentsAccountManagement
Optional account_onboarding
account_onboarding?: AccountSessionComponentsAccountOnboarding
Optional balances
balances?: AccountSessionComponentsBalances
Optional capital_financing
capital_financing?: AccountSessionComponentsCapitalFinancing
Optional capital_financing_application
capital_financing_application?: AccountSessionComponentsCapitalFinancingApplication
Optional capital_financing_promotion
capital_financing_promotion?: AccountSessionComponentsCapitalFinancingPromotion
Optional documents
documents?: AccountSessionComponentsDocuments
Optional notification_banner
notification_banner?: AccountSessionComponentsNotificationBanner
Optional payment_details
payment_details?: AccountSessionComponentsPaymentDetails
Optional payments
payments?: AccountSessionComponentsPayments
Optional payouts
payouts?: AccountSessionComponentsPayouts
Optional payouts_list
payouts_list?: AccountSessionComponentsPayoutsList
Optional tax_registrations
tax_registrations?: AccountSessionComponentsTaxRegistrations
Optional tax_settings
tax_settings?: AccountSessionComponentsTaxSettings
