@mozaic-io/mozaic-sdk-node - v1.0.8: PaymentCycleFinalizeDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentCycleFinalizeDeets
export PaymentCycleFinalizeDeets
interface PaymentCycleFinalizeDeets {
    ach_auto_reconciliation?: boolean;
    auto_advance?: boolean;
    auto_finalize_invoice?: boolean;
    collection_method?: null | string;
    object?: null | string;
    payment_method_id?: null | string;
    user_id?: null | string;
}
Index
Properties
ach_auto_reconciliation?
auto_advance?
auto_finalize_invoice?
collection_method?
object?
payment_method_id?
user_id?
Properties
Optional ach_auto_reconciliation
ach_auto_reconciliation?: boolean
Optional auto_advance
auto_advance?: boolean
Optional auto_finalize_invoice
auto_finalize_invoice?: boolean
Optional collection_method
collection_method?: null | string
Optional object
object?: null | string
Optional payment_method_id
payment_method_id?: null | string
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
