@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: BasicContact
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface BasicContact
A lightweight object for specifying 'to' and 'from' addresses and other forms of general contact export BasicContact
interface BasicContact {
    created_at?: string;
    email?: null | string;
    handle?: null | string;
    id?: null | string;
    name: string;
    persona_id?: null | string;
    phone?: null | string;
    short_id?: null | string;
    user_account_id?: null | string;
    user_id?: null | string;
}
Index
Properties
created_at?
email?
handle?
id?
name
persona_id?
phone?
short_id?
user_account_id?
user_id?
Properties
Optional created_at
created_at?: string
Optional email
email?: null | string
The email address of the contact
Optional handle
handle?: null | string
The Mozaic handle for a contact
Optional id
id?: null | string
name
name: string
Loosely, the name of the contact. May be changed during registration
Optional persona_id
persona_id?: null | string
Specifies the persona associated with this contact record
Optional phone
phone?: null | string
The fully qualified phone number of the contact
Optional short_id
short_id?: null | string
Optional user_account_id
user_account_id?: null | string
Specifies the user account id associated with this contact record
Optional user_id
user_id?: null | string
Specifies the user associated with this contact record
