@mozaic-io/mozaic-sdk-node - v1.0.9: FeeBracket
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface FeeBracket
export FeeBracket
interface FeeBracket {
    AccountId?: null | string;
    CountryCode?: null | string;
    Currency?: null | string;
    DomesticMinimumFlatFee?: number;
    DomesticTransactionRateFee?: number;
    FixedFee?: number;
    FXMiniumFlatFee?: number;
    FXTransactionRateFee?: number;
    Id?: number;
    MaximumFeeAmount?: number;
    Take?: number;
    TakeMemo?: null | string;
    Threshold?: number;
}
Index
Properties
AccountId?
CountryCode?
Currency?
DomesticMinimumFlatFee?
DomesticTransactionRateFee?
FixedFee?
FXMiniumFlatFee?
FXTransactionRateFee?
Id?
MaximumFeeAmount?
Take?
TakeMemo?
Threshold?
Properties
Optional AccountId
AccountId?: null | string
Optional CountryCode
CountryCode?: null | string
Optional Currency
Currency?: null | string
Optional DomesticMinimumFlatFee
DomesticMinimumFlatFee?: number
Optional DomesticTransactionRateFee
DomesticTransactionRateFee?: number
Optional FixedFee
FixedFee?: number
Optional FXMiniumFlatFee
FXMiniumFlatFee?: number
Optional FXTransactionRateFee
FXTransactionRateFee?: number
Optional Id
Id?: number
Optional MaximumFeeAmount
MaximumFeeAmount?: number
Optional Take
Take?: number
Optional TakeMemo
TakeMemo?: null | string
Optional Threshold
Threshold?: number
