@mozaic-io/mozaic-sdk-node - v1.0.8: Wallet
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Wallet
export Wallet
interface Wallet {
    account_id?: null | string;
    auth_token?: null | string;
    created_at?: string;
    enabled?: boolean;
    external_account_id?: null | string;
    id?: null | string;
    key?: null | string;
    object?: null | string;
    payment_methods?: null | PaymentMethod[];
    payout_methods?: null | PayoutMethod[];
    short_id?: null | string;
    supports_payments?: boolean;
    supports_payouts?: boolean;
    testmode?: boolean;
    user_id?: null | string;
}
Index
Properties
account_id?
auth_token?
created_at?
enabled?
external_account_id?
id?
key?
object?
payment_methods?
payout_methods?
short_id?
supports_payments?
supports_payouts?
testmode?
user_id?
Properties
Optional account_id
account_id?: null | string
Optional auth_token
auth_token?: null | string
Optional created_at
created_at?: string
Optional enabled
enabled?: boolean
True if this Wallet has been enabled for the User otherwise false
Optional external_account_id
external_account_id?: null | string
Optional id
id?: null | string
Optional key
key?: null | string
The wallet key
Optional object
object?: null | string
The name of this object
Optional payment_methods
payment_methods?: null | PaymentMethod[]
Optional payout_methods
payout_methods?: null | PayoutMethod[]
Optional short_id
short_id?: null | string
Optional supports_payments
supports_payments?: boolean
True if this Wallet supports sending money to external accounts otherwise false
Optional supports_payouts
supports_payouts?: boolean
True if this Wallet supports charges for payments otherwise false
Optional testmode
testmode?: boolean
If true, the request is in test mode, and will be processed as a test transaction. test bank accounts and test debit cards can be used.
Optional user_id
user_id?: null | string
The ID of the user the Wallet belongs to
