@mozaic-io/mozaic-sdk-node - v1.0.9: Income
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Income
export Income
interface Income {
    $entity?: null | string;
    connector_id?: null | string;
    connector_name?: null | string;
    descendents?: null | BaseTermsDescendentsInner[];
    description?: null | string;
    header?: TermHeader;
    id?: null | string;
    meta_data?: null | {
        [key: string]: string | null;
    };
    payout?: PayoutTerm;
    previous_balance?: TermBalance;
    scope?: TermScope;
}
Hierarchy (view full)
BaseTerms
Income
Index
Properties
$entity?
connector_id?
connector_name?
descendents?
description?
header?
id?
meta_data?
payout?
previous_balance?
scope?
Properties
Optional $entity
$entity?: null | string
Overrides BaseTerms.$entity
Optional connector_id
connector_id?: null | string
Optional connector_name
connector_name?: null | string
Optional descendents
descendents?: null | BaseTermsDescendentsInner[]
Inherited from BaseTerms.descendents
Optional description
description?: null | string
Inherited from BaseTerms.description
Optional header
header?: TermHeader
Inherited from BaseTerms.header
Optional id
id?: null | string
Inherited from BaseTerms.id
Optional meta_data
meta_data?: null | {
    [key: string]: string | null;
}
Inherited from BaseTerms.meta_data
Optional payout
payout?: PayoutTerm
Inherited from BaseTerms.payout
Optional previous_balance
previous_balance?: TermBalance
Inherited from BaseTerms.previous_balance
Optional scope
scope?: TermScope
Inherited from BaseTerms.scope
