@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: ContactDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface ContactDeets
Options for including contact information export ContactDeets
interface ContactDeets {
    address?: AddressDeets;
    avatar_bytes?: null | string;
    display_name?: null | string;
    dob?: DOBDeets;
    email_addresses?: null | EmailDeets[];
    first_name: string;
    id?: null | string;
    known_name?: null | string;
    last_name: string;
    middle_initial?: null | string;
    object?: null | string;
    phone_numbers?: null | PhoneDeets[];
    short_bio?: null | string;
    title?: null | string;
    user_id?: null | string;
}
Index
Properties
address?
avatar_bytes?
display_name?
dob?
email_addresses?
first_name
id?
known_name?
last_name
middle_initial?
object?
phone_numbers?
short_bio?
title?
user_id?
Properties
Optional address
address?: AddressDeets
Optional avatar_bytes
avatar_bytes?: null | string
Base64 encoded byte array (PNG format) to upload as an avatar during contact creation.
Optional display_name
display_name?: null | string
A separate name for any display purposes.
Optional dob
dob?: DOBDeets
Optional email_addresses
email_addresses?: null | EmailDeets[]
A collection of email addresses for the contact
first_name
first_name: string
The contact's first name
Optional id
id?: null | string
The Contact Id
Optional known_name
known_name?: null | string
A separate name that this contact might be known by.
last_name
last_name: string
The contact's last name
Optional middle_initial
middle_initial?: null | string
The contact's middle initial
Optional object
object?: null | string
Optional phone_numbers
phone_numbers?: null | PhoneDeets[]
The contact's phone number
Optional short_bio
short_bio?: null | string
A short biography for the
Optional title
title?: null | string
A title for the contact (e.g. Mr., Mrs., .Ms, etc)
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
