@mozaic-io/mozaic-sdk-node - v1.0.8: PaymentCycleResponse
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentCycleResponse
export PaymentCycleResponse
interface PaymentCycleResponse {
    account_id?: null | string;
    accounting_from?: null | string;
    accounting_to?: null | string;
    amount?: Amount;
    created_at?: string;
    fee_direction?: FeeDirection;
    fees?: Amount;
    from?: BasicContact;
    id?: null | string;
    invoice?: Invoice;
    invoice_id?: null | string;
    memo?: null | string;
    name?: null | string;
    object?: null | string;
    original_amount?: Amount;
    payment_date?: null | string;
    short_id?: null | string;
    status?: PaymentCycleStatus;
    testmode?: boolean;
    total_entries?: number;
}
Index
Properties
account_id?
accounting_from?
accounting_to?
amount?
created_at?
fee_direction?
fees?
from?
id?
invoice?
invoice_id?
memo?
name?
object?
original_amount?
payment_date?
short_id?
status?
testmode?
total_entries?
Properties
Optional account_id
account_id?: null | string
Optional accounting_from
accounting_from?: null | string
Accounting start date
Optional accounting_to
accounting_to?: null | string
Accounting end date
Optional amount
amount?: Amount
Optional created_at
created_at?: string
Optional fee_direction
fee_direction?: FeeDirection
Optional fees
fees?: Amount
Optional from
from?: BasicContact
Optional id
id?: null | string
Optional invoice
invoice?: Invoice
Optional invoice_id
invoice_id?: null | string
Optional memo
memo?: null | string
Optional name
name?: null | string
Optional object
object?: null | string
The name of this object
Optional original_amount
original_amount?: Amount
Optional payment_date
payment_date?: null | string
Optional short_id
short_id?: null | string
Optional status
status?: PaymentCycleStatus
Optional testmode
testmode?: boolean
If true, the request is in test mode, and will be processed as a test transaction. test bank accounts and test debit cards can be used.
Optional total_entries
total_entries?: number
