@mozaic-io/mozaic-sdk-node - v1.0.9: Tenant
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Tenant
export Tenant
interface Tenant {
    account_id?: null | string;
    address?: AddressDeets;
    business_details?: IUserBusinessDeets;
    business_name?: null | string;
    capabilities?: TenantCapabilities;
    country_code?: null | string;
    dob?: null | string;
    email_address?: null | string;
    entity_type?: EntityType;
    federal_tax_id?: null | string;
    first_name?: null | string;
    id?: null | string;
    individual_details?: IUserIndividualDeets;
    is_new?: boolean;
    last_name?: null | string;
    object?: null | string;
    phone?: null | string;
    provider_accounts?: null | ProviderAccount[];
    status?: TenantStatus;
    verification?: UserStatusVerification;
}
Index
Properties
account_id?
address?
business_details?
business_name?
capabilities?
country_code?
dob?
email_address?
entity_type?
federal_tax_id?
first_name?
id?
individual_details?
is_new?
last_name?
object?
phone?
provider_accounts?
status?
verification?
Properties
Optional account_id
account_id?: null | string
Optional address
address?: AddressDeets
Optional business_details
business_details?: IUserBusinessDeets
Optional business_name
business_name?: null | string
Business Name
Optional capabilities
capabilities?: TenantCapabilities
Optional country_code
country_code?: null | string
Country code
Optional dob
dob?: null | string
The birthdate of the account holder
Optional email_address
email_address?: null | string
Optional entity_type
entity_type?: EntityType
Optional federal_tax_id
federal_tax_id?: null | string
Federal Tax Identifier / SSN of the account holder
Optional first_name
first_name?: null | string
First name of the account holder
Optional id
id?: null | string
Tenant User ID
Optional individual_details
individual_details?: IUserIndividualDeets
Optional is_new
is_new?: boolean
True if the account was created
Optional last_name
last_name?: null | string
Last name of the account holder
Optional object
object?: null | string
The name of this object
Optional phone
phone?: null | string
Phone number of the account holder
Optional provider_accounts
provider_accounts?: null | ProviderAccount[]
Returns the external accounts that the tenant is linked to.
Optional status
status?: TenantStatus
Optional verification
verification?: UserStatusVerification
