@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.3: PaymentCycleFinalizeResponse
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentCycleFinalizeResponse
export PaymentCycleFinalizeResponse
interface PaymentCycleFinalizeResponse {
    account_id?: null | string;
    accounting_from?: null | string;
    accounting_to?: null | string;
    amount?: Amount;
    created_at?: string;
    fee_direction?: FeeDirection;
    fees?: Amount;
    from?: BasicContact;
    id?: null | string;
    invoice?: Invoice;
    invoice_id?: null | string;
    memo?: null | string;
    name?: null | string;
    original_amount?: Amount;
    payment_date?: null | string;
    short_id?: null | string;
    status?: PaymentCycleStatus;
    total_entries?: number;
}
Index
Properties
account_id?
accounting_from?
accounting_to?
amount?
created_at?
fee_direction?
fees?
from?
id?
invoice?
invoice_id?
memo?
name?
original_amount?
payment_date?
short_id?
status?
total_entries?
Properties
Optional account_id
account_id?: null | string
Optional accounting_from
accounting_from?: null | string
Accounting start date
Optional accounting_to
accounting_to?: null | string
Accounting end date
Optional amount
amount?: Amount
Optional created_at
created_at?: string
Optional fee_direction
fee_direction?: FeeDirection
Optional fees
fees?: Amount
Optional from
from?: BasicContact
Optional id
id?: null | string
Optional invoice
invoice?: Invoice
Optional invoice_id
invoice_id?: null | string
Optional memo
memo?: null | string
Optional name
name?: null | string
Optional original_amount
original_amount?: Amount
Optional payment_date
payment_date?: null | string
Optional short_id
short_id?: null | string
Optional status
status?: PaymentCycleStatus
Optional total_entries
total_entries?: number
