@mozaic-io/mozaic-sdk-node - v1.0.8: Invoice
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Invoice
export Invoice
interface Invoice {
    created_at?: string;
    external_id?: null | string;
    external_url?: null | string;
    id?: null | string;
    invoice_amount?: Amount;
    line_items?: null | LineItem[];
    mozaic_id?: null | string;
    object?: null | string;
    receiving_account?: ReceivingAccountInfo;
    short_id?: null | string;
    status?: null | string;
    testmode?: boolean;
    user_id?: null | string;
    utilized_amount?: Amount;
}
Index
Properties
created_at?
external_id?
external_url?
id?
invoice_amount?
line_items?
mozaic_id?
object?
receiving_account?
short_id?
status?
testmode?
user_id?
utilized_amount?
Properties
Optional created_at
created_at?: string
Optional external_id
external_id?: null | string
Optional external_url
external_url?: null | string
Optional id
id?: null | string
Optional invoice_amount
invoice_amount?: Amount
Optional line_items
line_items?: null | LineItem[]
Optional mozaic_id
mozaic_id?: null | string
Optional object
object?: null | string
The name of this object
Optional receiving_account
receiving_account?: ReceivingAccountInfo
Optional short_id
short_id?: null | string
Optional status
status?: null | string
Optional testmode
testmode?: boolean
If true, the request is in test mode, and will be processed as a test transaction. test bank accounts and test debit cards can be used.
Optional user_id
user_id?: null | string
Optional utilized_amount
utilized_amount?: Amount
