@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PortfolioItem
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PortfolioItem
Projects are in a tenants portfolio and are often a part of splits export PortfolioItem
interface PortfolioItem {
    account_id?: null | string;
    Address?: AddressDeets;
    attributions?: null | AttributionDeets[];
    connector_id?: null | string;
    connector_sub_id?: null | string;
    created_at?: string;
    description?: null | string;
    details?: null | {
        [key: string]: string | null;
    };
    duration_milliseconds?: number;
    explicit?: boolean;
    external_id?: null | string;
    external_images?: null | ExternalImageDeets[];
    external_urls?: null | {
        [key: string]: string | null;
    };
    href?: null | string;
    id?: null | string;
    min_age_years?: number;
    short_id?: null | string;
    sub_type?: null | string;
    title: string;
    type?: null | string;
    updated_at?: null | string;
}
Index
Properties
account_id?
Address?
attributions?
connector_id?
connector_sub_id?
created_at?
description?
details?
duration_milliseconds?
explicit?
external_id?
external_images?
external_urls?
href?
id?
min_age_years?
short_id?
sub_type?
title
type?
updated_at?
Properties
Optional account_id
account_id?: null | string
Tenant account ID
Optional Address
Address?: AddressDeets
Optional attributions
attributions?: null | AttributionDeets[]
Attributions are the credits or roles attaching Contact items to this PortfolioItem
Optional connector_id
connector_id?: null | string
Connector id
Optional connector_sub_id
connector_sub_id?: null | string
can be Channel id, playlist id, collection id etc
Optional created_at
created_at?: string
Optional description
description?: null | string
The decription
Optional details
details?: null | {
    [key: string]: string | null;
}
A keyed list of other details related to the item such as additional product details
Optional duration_milliseconds
duration_milliseconds?: number
Duration in ms
Optional explicit
explicit?: boolean
True if the content is deemd explicity, otherwise false
Optional external_id
external_id?: null | string
The idea from the source third party
Optional external_images
external_images?: null | ExternalImageDeets[]
Collection of external images
Optional external_urls
external_urls?: null | {
    [key: string]: string | null;
}
The external url
Optional href
href?: null | string
The external href (optional)
Optional id
id?: null | string
Optional min_age_years
min_age_years?: number
Minimum age in years if there is an age requirement such as 18+, otherise null or zero
Optional short_id
short_id?: null | string
Optional sub_type
sub_type?: null | string
The sub type of item
title
title: string
The Title
Optional type
type?: null | string
The type of item audio, video, game, podcast, physical, location, destination, experience, tip-link, invoice
Optional updated_at
updated_at?: null | string
Updated date time
