@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PaymentCycleEntryUpdateDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentCycleEntryUpdateDeets
export PaymentCycleEntryUpdateDeets
interface PaymentCycleEntryUpdateDeets {
    account_id?: null | string;
    amount?: Amount;
    fees?: null | LineItem[];
    object?: null | string;
    original_amount?: Amount;
    payment_cycle_id?: null | string;
    status?: PaymentCycleEntryStatus;
    to?: BasicContact;
    user_id?: null | string;
}
Index
Properties
account_id?
amount?
fees?
object?
original_amount?
payment_cycle_id?
status?
to?
user_id?
Properties
Optional account_id
account_id?: null | string
Optional amount
amount?: Amount
Optional fees
fees?: null | LineItem[]
Optional object
object?: null | string
Optional original_amount
original_amount?: Amount
Optional payment_cycle_id
payment_cycle_id?: null | string
Optional status
status?: PaymentCycleEntryStatus
Optional to
to?: BasicContact
Optional user_id
user_id?: null | string
The user id to operate on their behalf (tenants only)
