@mozaic-io/mozaic-sdk-node - v1.0.7: BasicContact
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface BasicContact
A lightweight object for specifying 'to' and 'from' addresses and other forms of general contact export BasicContact
interface BasicContact {
    avatar?: null | AvatarSize[];
    country_code?: null | string;
    created_at?: string;
    email?: null | string;
    external_id?: null | string;
    handle?: null | string;
    id?: null | string;
    is_accepted_contact?: boolean;
    name: string;
    object?: null | string;
    persona_id?: null | string;
    phone?: null | string;
    short_id?: null | string;
    user_account_id?: null | string;
    user_id?: null | string;
}
Index
Properties
avatar?
country_code?
created_at?
email?
external_id?
handle?
id?
is_accepted_contact?
name
object?
persona_id?
phone?
short_id?
user_account_id?
user_id?
Properties
Optional avatar
avatar?: null | AvatarSize[]
contact avatar
Optional country_code
country_code?: null | string
Optional created_at
created_at?: string
Optional email
email?: null | string
The email address of the contact
Optional external_id
external_id?: null | string
Optional handle
handle?: null | string
The Mozaic handle for a contact
Optional id
id?: null | string
Optional is_accepted_contact
is_accepted_contact?: boolean
Specifies whether this contact is in network or out of network
name
name: string
Loosely, the name of the contact. May be changed during registration
Optional object
object?: null | string
The name of this object
Optional persona_id
persona_id?: null | string
Specifies the persona associated with this contact record
Optional phone
phone?: null | string
The fully qualified phone number of the contact
Optional short_id
short_id?: null | string
Optional user_account_id
user_account_id?: null | string
Specifies the user account id associated with this contact record
Optional user_id
user_id?: null | string
Specifies the user associated with this contact record
