@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PaymentMethod
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentMethod
export PaymentMethod
interface PaymentMethod {
    account_bank_name?: null | string;
    account_holder_type?: null | string;
    brand?: null | string;
    created_at?: string;
    default_for_currency?: boolean;
    exp?: Expiration;
    external_id?: null | string;
    id?: null | string;
    last_four?: null | string;
    name?: null | string;
    payment_method_type?: null | string;
    short_id?: null | string;
}
Index
Properties
account_bank_name?
account_holder_type?
brand?
created_at?
default_for_currency?
exp?
external_id?
id?
last_four?
name?
payment_method_type?
short_id?
Properties
Optional account_bank_name
account_bank_name?: null | string
When Type = Bank, Name of the bank associated with the routing number
Optional account_holder_type
account_holder_type?: null | string
Holder type can be company or individual
Optional brand
brand?: null | string
When Type = Card, this will be the brand (e.g. Visa, etc)
Optional created_at
created_at?: string
Optional default_for_currency
default_for_currency?: boolean
Optional exp
exp?: Expiration
Optional external_id
external_id?: null | string
Optional id
id?: null | string
Optional last_four
last_four?: null | string
Optional name
name?: null | string
Optional payment_method_type
payment_method_type?: null | string
Optional short_id
short_id?: null | string
