@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: Activity
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Activity
export Activity
interface Activity {
    caption?: null | string;
    created_at?: string;
    id?: null | string;
    key?: null | string;
    persona_id?: null | string;
    short_id?: null | string;
    status?: ActivityStatus;
    tasks?: null | ActivityTask[];
    tenant_id?: null | string;
    title?: null | string;
    type?: ActivityType;
    user_id?: null | string;
}
Index
Properties
caption?
created_at?
id?
key?
persona_id?
short_id?
status?
tasks?
tenant_id?
title?
type?
user_id?
Properties
Optional caption
caption?: null | string
A full description of the activity (pulled from a resouce file)
Optional created_at
created_at?: string
Optional id
id?: null | string
Optional key
key?: null | string
id of the object this activity is associated with
Optional persona_id
persona_id?: null | string
Id of the Persona associated with this Payment's wallet
Optional short_id
short_id?: null | string
Optional status
status?: ActivityStatus
Optional tasks
tasks?: null | ActivityTask[]
Optional tenant_id
tenant_id?: null | string
Id of the account authorized to send payments
Optional title
title?: null | string
A short description of the activity (pulled from a resource file)
Optional type
type?: ActivityType
Optional user_id
user_id?: null | string
Id of the User associated with this Payment's wallet
