@mozaic-io/mozaic-sdk-node - v1.0.7: ApplicationUser
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface ApplicationUser
export ApplicationUser
interface ApplicationUser {
    AccessFailedCount?: number;
    AuthObjectId?: null | string;
    ConcurrencyStamp?: null | string;
    Email?: null | string;
    EmailConfirmed?: boolean;
    Id?: null | string;
    IsAutoRegistered?: boolean;
    LastActivityDateTime?: null | string;
    LastLoginDateTime?: null | string;
    LockoutEnabled?: boolean;
    LockoutEnd?: null | string;
    NormalizedEmail?: null | string;
    NormalizedUserName?: null | string;
    PasswordHash?: null | string;
    PhoneNumber?: null | string;
    PhoneNumberConfirmed?: boolean;
    RequiresPassword?: boolean;
    SecurityStamp?: null | string;
    TwoFactorEnabled?: boolean;
    UserName?: null | string;
}
Index
Properties
AccessFailedCount?
AuthObjectId?
ConcurrencyStamp?
Email?
EmailConfirmed?
Id?
IsAutoRegistered?
LastActivityDateTime?
LastLoginDateTime?
LockoutEnabled?
LockoutEnd?
NormalizedEmail?
NormalizedUserName?
PasswordHash?
PhoneNumber?
PhoneNumberConfirmed?
RequiresPassword?
SecurityStamp?
TwoFactorEnabled?
UserName?
Properties
Optional AccessFailedCount
AccessFailedCount?: number
Optional AuthObjectId
AuthObjectId?: null | string
Optional ConcurrencyStamp
ConcurrencyStamp?: null | string
Optional Email
Email?: null | string
Optional EmailConfirmed
EmailConfirmed?: boolean
Optional Id
Id?: null | string
Optional IsAutoRegistered
IsAutoRegistered?: boolean
Optional LastActivityDateTime
LastActivityDateTime?: null | string
Optional LastLoginDateTime
LastLoginDateTime?: null | string
Optional LockoutEnabled
LockoutEnabled?: boolean
Optional LockoutEnd
LockoutEnd?: null | string
Optional NormalizedEmail
NormalizedEmail?: null | string
Optional NormalizedUserName
NormalizedUserName?: null | string
Optional PasswordHash
PasswordHash?: null | string
Optional PhoneNumber
PhoneNumber?: null | string
Optional PhoneNumberConfirmed
PhoneNumberConfirmed?: boolean
Optional RequiresPassword
RequiresPassword?: boolean
Optional SecurityStamp
SecurityStamp?: null | string
Optional TwoFactorEnabled
TwoFactorEnabled?: boolean
Optional UserName
UserName?: null | string
