@mozaic-io/mozaic-sdk-node - v1.0.8: Payment
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Payment
export Payment
interface Payment {
    acceptance_status?: null | string;
    amount?: Amount;
    created_at?: string;
    direction?: PaymentDirection;
    fee_direction?: FeeDirection;
    fees?: null | LineItem[];
    from?: BasicContact;
    funding_id?: null | string;
    funding_type?: FundingType;
    id?: null | string;
    invoice_id?: null | string;
    ledger_type?: LedgerType;
    memo?: null | string;
    messsage?: null | string;
    object?: null | string;
    original_amount?: Amount;
    payment_cycle_id?: null | string;
    payment_cycle_memo?: null | string;
    payment_direction?: PaymentRecordDirection;
    payment_display_status?: TransactionDisplayStatusEnum;
    payment_processing_details?: PaymentProcessingDetails;
    payment_source?: PaymentSource;
    payout_id?: null | string;
    short_id?: null | string;
    status?: null | string;
    status_description?: null | string;
    tenant_id?: null | string;
    testmode?: boolean;
    to?: BasicContact;
    total_fees?: Amount;
    transaction_id?: null | string;
    transfer_id?: null | string;
    updates?: null | TransactionUpdates[];
    user_id?: null | string;
    wallet_key?: null | string;
    wallet_transaction_id?: null | string;
}
Index
Properties
acceptance_status?
amount?
created_at?
direction?
fee_direction?
fees?
from?
funding_id?
funding_type?
id?
invoice_id?
ledger_type?
memo?
messsage?
object?
original_amount?
payment_cycle_id?
payment_cycle_memo?
payment_direction?
payment_display_status?
payment_processing_details?
payment_source?
payout_id?
short_id?
status?
status_description?
tenant_id?
testmode?
to?
total_fees?
transaction_id?
transfer_id?
updates?
user_id?
wallet_key?
wallet_transaction_id?
Properties
Optional acceptance_status
acceptance_status?: null | string
Flag: An indicator representing the payment acceptance status, distinct from the overall payment status.
Optional amount
amount?: Amount
Optional created_at
created_at?: string
Optional direction
direction?: PaymentDirection
Optional fee_direction
fee_direction?: FeeDirection
Optional fees
fees?: null | LineItem[]
Optional from
from?: BasicContact
Optional funding_id
funding_id?: null | string
Optional funding_type
funding_type?: FundingType
Optional id
id?: null | string
Optional invoice_id
invoice_id?: null | string
Invoice External ID for Payment Cycle Invoice Funding Source
Optional ledger_type
ledger_type?: LedgerType
Optional memo
memo?: null | string
A memo to include with the payment
Optional messsage
messsage?: null | string
To store various payment-related information
Optional object
object?: null | string
The name of this object
Optional original_amount
original_amount?: Amount
Optional payment_cycle_id
payment_cycle_id?: null | string
Payment Cycle identifier.
Optional payment_cycle_memo
payment_cycle_memo?: null | string
Global Payment Cycle Memo
Optional payment_direction
payment_direction?: PaymentRecordDirection
Optional payment_display_status
payment_display_status?: TransactionDisplayStatusEnum
Optional payment_processing_details
payment_processing_details?: PaymentProcessingDetails
Optional payment_source
payment_source?: PaymentSource
Optional payout_id
payout_id?: null | string
Payment payout id
Optional short_id
short_id?: null | string
Optional status
status?: null | string
The status of the payment
Optional status_description
status_description?: null | string
User Display Status
Optional tenant_id
tenant_id?: null | string
Id of the account authorized to send payments
Optional testmode
testmode?: boolean
If true, the request is in test mode, and will be processed as a test transaction. test bank accounts and test debit cards can be used.
Optional to
to?: BasicContact
Optional total_fees
total_fees?: Amount
Optional transaction_id
transaction_id?: null | string
Transaction IDs are used internally to group payment objects
Optional transfer_id
transfer_id?: null | string
Payment transfer id
Optional updates
updates?: null | TransactionUpdates[]
Transaction summary of each payment’s journey
Optional user_id
user_id?: null | string
Id of the initiating user
Optional wallet_key
wallet_key?: null | string
Wallet id
Optional wallet_transaction_id
wallet_transaction_id?: null | string
The transaction identifier from the wallet provider (external id)
