@mozaic-io/mozaic-sdk-node - v1.0.9: SvixWebhook
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface SvixWebhook
export SvixWebhook
interface SvixWebhook {
    channels?: any;
    createdAt?: string;
    description?: null | string;
    disabled?: boolean;
    filterTypes?: any;
    id?: null | string;
    metadata?: object;
    rateLimit?: any;
    uid?: any;
    updatedAt?: string;
    url?: null | string;
    version?: number;
}
Index
Properties
channels?
createdAt?
description?
disabled?
filterTypes?
id?
metadata?
rateLimit?
uid?
updatedAt?
url?
version?
Properties
Optional channels
channels?: any
Optional createdAt
createdAt?: string
Optional description
description?: null | string
Optional disabled
disabled?: boolean
Optional filterTypes
filterTypes?: any
Optional id
id?: null | string
Optional metadata
metadata?: object
Optional rateLimit
rateLimit?: any
Optional uid
uid?: any
Optional updatedAt
updatedAt?: string
Optional url
url?: null | string
Optional version
version?: number
