@mozaic-io/mozaic-sdk-node - v1.0.9: ContractHeader
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface ContractHeader
export ContractHeader
interface ContractHeader {
    account_id?: null | string;
    contract_type?: null | string;
    initiated_by_user_id?: null | string;
    last_updated_date?: string;
    partner_account_id?: null | string;
    priority?: number;
    ready_to_share?: boolean;
    revision?: number;
    system_description?: null | string;
    system_disabled?: boolean;
    system_notes?: null | string;
    system_version?: null | string;
}
Index
Properties
account_id?
contract_type?
initiated_by_user_id?
last_updated_date?
partner_account_id?
priority?
ready_to_share?
revision?
system_description?
system_disabled?
system_notes?
system_version?
Properties
Optional account_id
account_id?: null | string
Optional contract_type
contract_type?: null | string
Optional initiated_by_user_id
initiated_by_user_id?: null | string
Optional last_updated_date
last_updated_date?: string
Optional partner_account_id
partner_account_id?: null | string
Optional priority
priority?: number
Optional ready_to_share
ready_to_share?: boolean
Optional revision
revision?: number
Optional system_description
system_description?: null | string
Optional system_disabled
system_disabled?: boolean
True when the system or internal staff have disabled the contract from processing
Optional system_notes
system_notes?: null | string
Any notes related to system changes or enabling/disabling of this contract
Optional system_version
system_version?: null | string
