@mozaic-io/mozaic-sdk-node - v1.0.4: SimpleContract
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface SimpleContract
The SimpleContract is a simplified version of the advanced Contract export SimpleContract
interface SimpleContract {
    contract_id?: null | string;
    created_at?: string;
    description?: null | string;
    header?: ContractHeader;
    id?: null | string;
    incomes?: null | Income[];
    is_active?: boolean;
    other_collaborators?: null | AccountUserPersona[];
    partition_key?: null | string;
    recoupables?: null | RecoupableTerm[];
    short_id?: null | string;
    split_tiers?: TieredSplitTieredGroupTerm;
    tags?: null | string[];
    title?: null | string;
}
Index
Properties
contract_id?
created_at?
description?
header?
id?
incomes?
is_active?
other_collaborators?
partition_key?
recoupables?
short_id?
split_tiers?
tags?
title?
Properties
Optional contract_id
contract_id?: null | string
Shared id of the contract for when multiple revisions may exist
Optional created_at
created_at?: string
Optional description
description?: null | string
Description
Optional header
header?: ContractHeader
Optional id
id?: null | string
Unique Id and primary key of this Contract
Optional incomes
incomes?: null | Income[]
One ore more Income terms which help provide scope on how funds flow through the Contract
Optional is_active
is_active?: boolean
Optional other_collaborators
other_collaborators?: null | AccountUserPersona[]
A list of collaborators who are not recieving splits but are a part of the Contract
Optional partition_key
partition_key?: null | string
Optional recoupables
recoupables?: null | RecoupableTerm[]
Recoupables
Optional short_id
short_id?: null | string
Optional split_tiers
split_tiers?: TieredSplitTieredGroupTerm
Optional tags
tags?: null | string[]
Tags to help set and identify the type of SimpleContract
Optional title
title?: null | string
Display title
