@mozaic-io/mozaic-sdk-node - v1.0.5: Person
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Person
export Person
interface Person {
    address?: AddressDeets;
    dob?: null | string;
    email?: null | string;
    federal_tax_id?: null | string;
    first_name?: null | string;
    id?: null | string;
    job_title?: null | string;
    last_name?: null | string;
    phone?: null | string;
    relationship_options?: RelationshipOptionsPerson;
    remote_person_id?: null | string;
    verification_status?: null | string;
}
Index
Properties
address?
dob?
email?
federal_tax_id?
first_name?
id?
job_title?
last_name?
phone?
relationship_options?
remote_person_id?
verification_status?
Properties
Optional address
address?: AddressDeets
Optional dob
dob?: null | string
The birthdate of the person
Optional email
email?: null | string
Email address of the person
Optional federal_tax_id
federal_tax_id?: null | string
Federal Tax Identifier / SSN of the person
Optional first_name
first_name?: null | string
First name of the person
Optional id
id?: null | string
Id of the persona
Optional job_title
job_title?: null | string
Job title of person
Optional last_name
last_name?: null | string
Last name of the person
Optional phone
phone?: null | string
Phone number of the person
Optional relationship_options
relationship_options?: RelationshipOptionsPerson
Optional remote_person_id
remote_person_id?: null | string
Remote Person Id: i.e from Stripe
Optional verification_status
verification_status?: null | string
Verification status of person
