@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.1: AddressDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface AddressDeets
export AddressDeets
interface AddressDeets {
    city?: null | string;
    common_name?: null | string;
    country_code?: null | string;
    lat_long?: null | string;
    line1?: null | string;
    line2?: null | string;
    postal_code?: null | string;
    state_region?: null | string;
}
Index
Properties
city?
common_name?
country_code?
lat_long?
line1?
line2?
postal_code?
state_region?
Properties
Optional city
city?: null | string
City name
Optional common_name
common_name?: null | string
Common name of the address like Central Park, If we already have this in our db, it will pick that address by default
Optional country_code
country_code?: null | string
Two-letter country code <see href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2\">ISO 3166-1 alpha-2
Optional lat_long
lat_long?: null | string
Latitude and Longitude
Optional line1
line1?: null | string
Address line 1
Optional line2
line2?: null | string
Address line 2
Optional postal_code
postal_code?: null | string
Postal code or ZIP code
Optional state_region
state_region?: null | string
State, region or province
