@mozaic-io/mozaic-sdk-node - v1.0.9: OkObjectResult
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface OkObjectResult
export OkObjectResult
interface OkObjectResult {
    ContentTypes?: null | string[];
    DeclaredType?: null | string;
    Formatters?: null | object[];
    StatusCode?: null | number;
    Value?: any;
}
Index
Properties
ContentTypes?
DeclaredType?
Formatters?
StatusCode?
Value?
Properties
Optional ContentTypes
ContentTypes?: null | string[]
Optional DeclaredType
DeclaredType?: null | string
Optional Formatters
Formatters?: null | object[]
Optional StatusCode
StatusCode?: null | number
Optional Value
Value?: any
