@mozaic-io/mozaic-sdk-node - v1.0.7: TenantCreateDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface TenantCreateDeets
export TenantCreateDeets
interface TenantCreateDeets {
    address?: AddressDeets;
    business_details?: IUserBusinessDeets;
    business_name?: null | string;
    dob?: string;
    email_address?: null | string;
    entity_type?: EntityType;
    federal_tax_id?: null | string;
    first_name?: null | string;
    individual_details?: IUserIndividualDeets;
    invite_token?: null | string;
    last_name?: null | string;
    object?: null | string;
    phone?: null | string;
}
Index
Properties
address?
business_details?
business_name?
dob?
email_address?
entity_type?
federal_tax_id?
first_name?
individual_details?
invite_token?
last_name?
object?
phone?
Properties
Optional address
address?: AddressDeets
Optional business_details
business_details?: IUserBusinessDeets
Optional business_name
business_name?: null | string
Business Name
Optional dob
dob?: string
The birthdate of the account holder
Optional email_address
email_address?: null | string
Optional entity_type
entity_type?: EntityType
Optional federal_tax_id
federal_tax_id?: null | string
Federal Tax Identifier
Optional first_name
first_name?: null | string
First name of the account holder
Optional individual_details
individual_details?: IUserIndividualDeets
Optional invite_token
invite_token?: null | string
Optional last_name
last_name?: null | string
Last name of the account holder
Optional object
object?: null | string
Optional phone
phone?: null | string
Phone number of the account holder
