@mozaic-io/mozaic-sdk-node - v1.0.9: NotificationResponse
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface NotificationResponse
export NotificationResponse
interface NotificationResponse {
    action_uri?: null | string;
    avatar_url?: null | string;
    created_at?: string;
    data_id?: null | string;
    data_type?: null | string;
    from_persona_id?: null | string;
    icon_url?: null | string;
    id?: null | string;
    is_read?: boolean;
    is_urgent?: boolean;
    message?: null | string;
    object?: null | string;
    short_id?: null | string;
    style_type?: NotificationStyleTypes;
    title?: null | string;
    to_persona_id?: null | string;
    to_persona_name?: null | string;
}
Index
Properties
action_uri?
avatar_url?
created_at?
data_id?
data_type?
from_persona_id?
icon_url?
id?
is_read?
is_urgent?
message?
object?
short_id?
style_type?
title?
to_persona_id?
to_persona_name?
Properties
Optional action_uri
action_uri?: null | string
A url this notification is linked to. Often this is where to send the client when the notification is clicked.
Optional avatar_url
avatar_url?: null | string
The URL for the avatar of the personna that triggered this notification to send
Optional created_at
created_at?: string
The date the notification was created
Optional data_id
data_id?: null | string
Id of the original data used to fetch relevant details
Optional data_type
data_type?: null | string
The type of data stored in 'data'
Optional from_persona_id
from_persona_id?: null | string
The ID for the persona that triggered this notification to send, if not a system/platform notification
Optional icon_url
icon_url?: null | string
A url pointing to an icon to display with the notification
Optional id
id?: null | string
Optional is_read
is_read?: boolean
True if the notification is read, and false if it is unread
Optional is_urgent
is_urgent?: boolean
True if the notification is marked urgent
Optional message
message?: null | string
The actual notification message
Optional object
object?: null | string
The name of this object
Optional short_id
short_id?: null | string
A short identifier for the notification
Optional style_type
style_type?: NotificationStyleTypes
Optional title
title?: null | string
Title of the notification
Optional to_persona_id
to_persona_id?: null | string
The ID for the persona this notification is directed towards
Optional to_persona_name
to_persona_name?: null | string
The display name for the persona this notification is directed towards
