@mozaic-io/mozaic-sdk-node - v1.0.6: TermScope
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface TermScope
export TermScope
interface TermScope {
    catalog_id?: number;
    end_at?: null | string;
    is_date_limited?: boolean;
    item_ids?: null | string[];
    royalty_types?: null | string[];
    start_at?: string;
    territories?: null | string[];
}
Index
Properties
catalog_id?
end_at?
is_date_limited?
item_ids?
royalty_types?
start_at?
territories?
Properties
Optional catalog_id
catalog_id?: number
Optional end_at
end_at?: null | string
If IsDateLimited=True, specifies the ending date to which to this term applies, can be null if no end date
Optional is_date_limited
is_date_limited?: boolean
If false then StartDate and EndDate are ignored for calculator scopes
Optional item_ids
item_ids?: null | string[]
Optional royalty_types
royalty_types?: null | string[]
Optional start_at
start_at?: string
If IsDateLimited=True, specifies the starting date from which to this term applies
Optional territories
territories?: null | string[]
