@mozaic-io/mozaic-sdk-node - v1.0.9: SimpleContract
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface SimpleContract
The SimpleContract is a simplified version of the advanced Contract export SimpleContract
interface SimpleContract {
    avatar?: null | AvatarSize[];
    contract_id?: null | string;
    contract_owner?: AccountUserPersona;
    created_at?: string;
    description?: null | string;
    end_date?: null | string;
    has_private_avatar_image?: boolean;
    header?: ContractHeader;
    id?: null | string;
    incomes?: null | Income[];
    is_active?: boolean;
    last_payment_date?: null | string;
    object?: null | string;
    other_collaborators?: null | AccountUserPersona[];
    partition_key?: null | string;
    private_avatar_image?: null | string;
    recoupables?: null | RecoupableTerm[];
    short_id?: null | string;
    split_tiers?: TieredSplitTieredGroupTerm;
    start_date?: string;
    tags?: null | string[];
    title?: null | string;
}
Index
Properties
avatar?
contract_id?
contract_owner?
created_at?
description?
end_date?
has_private_avatar_image?
header?
id?
incomes?
is_active?
last_payment_date?
object?
other_collaborators?
partition_key?
private_avatar_image?
recoupables?
short_id?
split_tiers?
start_date?
tags?
title?
Properties
Optional avatar
avatar?: null | AvatarSize[]
contract avatar
Optional contract_id
contract_id?: null | string
Shared id of the contract for when multiple revisions may exist
Optional contract_owner
contract_owner?: AccountUserPersona
Optional created_at
created_at?: string
Optional description
description?: null | string
Description
Optional end_date
end_date?: null | string
End date of the contract.
Optional has_private_avatar_image
has_private_avatar_image?: boolean
avatar image of contract
Optional header
header?: ContractHeader
Optional id
id?: null | string
Unique Id and primary key of this Contract
Optional incomes
incomes?: null | Income[]
One ore more Income terms which help provide scope on how funds flow through the Contract
Optional is_active
is_active?: boolean
Optional last_payment_date
last_payment_date?: null | string
Last Payment date.
Optional object
object?: null | string
The name of this object
Optional other_collaborators
other_collaborators?: null | AccountUserPersona[]
A list of collaborators who are not recieving splits but are a part of the Contract
Optional partition_key
partition_key?: null | string
Optional private_avatar_image
private_avatar_image?: null | string
avatar image of contract
Optional recoupables
recoupables?: null | RecoupableTerm[]
Recoupables
Optional short_id
short_id?: null | string
Optional split_tiers
split_tiers?: TieredSplitTieredGroupTerm
Optional start_date
start_date?: string
Start date of the contract
Optional tags
tags?: null | string[]
Tags to help set and identify the type of SimpleContract
Optional title
title?: null | string
Display title
