@mozaic-io/mozaic-sdk-node - v1.0.7: Amount
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Amount
export Amount
interface Amount {
    currency?: null | string;
    exchange_rate?: null | number;
    localized_formatted_quantity?: null | string;
    quantity?: number;
    rate_date?: null | string;
    source_currency?: null | string;
    source_quantity?: number;
    wallet_id?: null | string;
}
Index
Properties
currency?
exchange_rate?
localized_formatted_quantity?
quantity?
rate_date?
source_currency?
source_quantity?
wallet_id?
Properties
Optional currency
currency?: null | string
The currency of the amount
Optional exchange_rate
exchange_rate?: null | number
The exchange rate used for the last conversion.
Optional localized_formatted_quantity
localized_formatted_quantity?: null | string
Optional quantity
quantity?: number
The quantity of Currency to send Note that quantity is either base units or fractional depending on the currency and wallet type
Optional rate_date
rate_date?: null | string
The date the exchange rate was applied.
Optional source_currency
source_currency?: null | string
The source currency of the amount.
Optional source_quantity
source_quantity?: number
The source quantity before conversion.
Optional wallet_id
wallet_id?: null | string
The id of the wallet to use. If an Wallet id is not specified the platform balance is used if the amount is less than or equal to the balance, otherwise the default Wallet for the currency will be charged
