@mozaic-io/mozaic-sdk-node - v1.0.3: AccountUserPersona
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface AccountUserPersona
export AccountUserPersona
interface AccountUserPersona {
    contact_id?: null | string;
    email?: null | string;
    first_name?: null | string;
    known_name?: null | string;
    last_name?: null | string;
    mobile_number?: null | string;
    role?: null | string;
    user_account_id?: null | string;
    user_id?: null | string;
}
Index
Properties
contact_id?
email?
first_name?
known_name?
last_name?
mobile_number?
role?
user_account_id?
user_id?
Properties
Optional contact_id
contact_id?: null | string
Optional email
email?: null | string
Optional first_name
first_name?: null | string
Optional known_name
known_name?: null | string
Optional last_name
last_name?: null | string
Optional mobile_number
mobile_number?: null | string
Optional role
role?: null | string
Optional user_account_id
user_account_id?: null | string
Optional user_id
user_id?: null | string
