@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: EndUserReadDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface EndUserReadDeets
export EndUserReadDeets
interface EndUserReadDeets {
    Address?: AddressDeets;
    bio?: null | string;
    created_at?: string;
    dob?: DOBDeets;
    email?: null | string;
    first_name?: null | string;
    government_id?: null | string;
    Id?: null | string;
    known_name?: null | string;
    last_active_at?: null | string;
    last_name?: null | string;
    middle_initial?: null | string;
    object?: null | string;
    phone?: null | string;
    title?: null | string;
    updated_at?: string;
    user_id?: null | string;
}
Index
Properties
Address?
bio?
created_at?
dob?
email?
first_name?
government_id?
Id?
known_name?
last_active_at?
last_name?
middle_initial?
object?
phone?
title?
updated_at?
user_id?
Properties
Optional Address
Address?: AddressDeets
Optional bio
bio?: null | string
Optional created_at
created_at?: string
Optional dob
dob?: DOBDeets
Optional email
email?: null | string
Optional first_name
first_name?: null | string
Optional government_id
government_id?: null | string
Optional Id
Id?: null | string
Optional known_name
known_name?: null | string
Optional last_active_at
last_active_at?: null | string
Optional last_name
last_name?: null | string
Optional middle_initial
middle_initial?: null | string
Optional object
object?: null | string
Optional phone
phone?: null | string
Optional title
title?: null | string
Optional updated_at
updated_at?: string
Optional user_id
user_id?: null | string
