@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: FileLink
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface FileLink
export FileLink
interface FileLink {
    created?: string;
    expired?: boolean;
    expires_at?: null | string;
    file?: FileExpandableField;
    id?: null | string;
    livemode?: boolean;
    metadata?: null | {
        [key: string]: string | null;
    };
    object?: null | string;
    url?: null | string;
}
Index
Properties
created?
expired?
expires_at?
file?
id?
livemode?
metadata?
object?
url?
Properties
Optional created
created?: string
Optional expired
expired?: boolean
Optional expires_at
expires_at?: null | string
Optional file
file?: FileExpandableField
Optional id
id?: null | string
Optional livemode
livemode?: boolean
Optional metadata
metadata?: null | {
    [key: string]: string | null;
}
Optional object
object?: null | string
Optional url
url?: null | string
