@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PersonaPendingPaymentsResponse
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PersonaPendingPaymentsResponse
export PersonaPendingPaymentsResponse
interface PersonaPendingPaymentsResponse {
    account_id?: null | string;
    amount?: number;
    avatar_url?: null | string;
    created_at?: string;
    email?: null | string;
    formatted_amount?: null | string;
    id?: null | string;
    known_name?: null | string;
    persona_id?: null | string;
    short_id?: null | string;
}
Index
Properties
account_id?
amount?
avatar_url?
created_at?
email?
formatted_amount?
id?
known_name?
persona_id?
short_id?
Properties
Optional account_id
account_id?: null | string
sender account id
Optional amount
amount?: number
Pending amount.
Optional avatar_url
avatar_url?: null | string
Optional created_at
created_at?: string
Optional email
email?: null | string
email address of persona
Optional formatted_amount
formatted_amount?: null | string
Optional id
id?: null | string
Optional known_name
known_name?: null | string
Name of persona
Optional persona_id
persona_id?: null | string
persona id
Optional short_id
short_id?: null | string
