@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: Balance
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface Balance
export Balance
interface Balance {
    available?: number;
    bitcoin_entry?: BalanceEntry;
    created_at?: string;
    currency?: null | string;
    formatted_available?: null | string;
    formatted_money_in?: null | string;
    formatted_money_out?: null | string;
    id?: null | string;
    money_in?: number;
    money_out?: number;
    pending_balance?: BalanceEntry;
    platform-us?: BalanceEntry;
    short_id?: null | string;
    suspended_balance?: BalanceEntry;
    tenant_id?: null | string;
    user_id?: null | string;
}
Index
Properties
available?
bitcoin_entry?
created_at?
currency?
formatted_available?
formatted_money_in?
formatted_money_out?
id?
money_in?
money_out?
pending_balance?
platform-us?
short_id?
suspended_balance?
tenant_id?
user_id?
Properties
Optional available
available?: number
Optional bitcoin_entry
bitcoin_entry?: BalanceEntry
Optional created_at
created_at?: string
Optional currency
currency?: null | string
Optional formatted_available
formatted_available?: null | string
Optional formatted_money_in
formatted_money_in?: null | string
Optional formatted_money_out
formatted_money_out?: null | string
Optional id
id?: null | string
Optional money_in
money_in?: number
Optional money_out
money_out?: number
Optional pending_balance
pending_balance?: BalanceEntry
Optional platform-us
platform-us?: BalanceEntry
Optional short_id
short_id?: null | string
Optional suspended_balance
suspended_balance?: BalanceEntry
Optional tenant_id
tenant_id?: null | string
Optional user_id
user_id?: null | string
