@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PaymentProcessingDetails
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentProcessingDetails
export PaymentProcessingDetails
interface PaymentProcessingDetails {
    account_number?: null | string;
    account_routing?: null | string;
    accounting_from?: null | string;
    accounting_to?: null | string;
    amount_paid?: Amount;
    amount_submitted?: Amount;
    card_brand?: null | string;
    clearing_date?: null | string;
    created_at?: string;
    debit_date?: null | string;
    direction?: PaymentDetailsDirection;
    external_id?: null | string;
    id?: null | string;
    internal_number?: null | string;
    Last4CardDigits?: null | string;
    net_amount?: Amount;
    payee_internal_id?: null | string;
    payee_transaction_fee?: Amount;
    payment_method?: null | string;
    payment_provider_ref_code?: null | string;
    provider_account?: null | string;
    short_id?: null | string;
    status?: null | string;
    value_date?: null | string;
}
Index
Properties
account_number?
account_routing?
accounting_from?
accounting_to?
amount_paid?
amount_submitted?
card_brand?
clearing_date?
created_at?
debit_date?
direction?
external_id?
id?
internal_number?
Last4CardDigits?
net_amount?
payee_internal_id?
payee_transaction_fee?
payment_method?
payment_provider_ref_code?
provider_account?
short_id?
status?
value_date?
Properties
Optional account_number
account_number?: null | string
Account number
Optional account_routing
account_routing?: null | string
Account Routing
Optional accounting_from
accounting_from?: null | string
Optional accounting_to
accounting_to?: null | string
Optional amount_paid
amount_paid?: Amount
Optional amount_submitted
amount_submitted?: Amount
Optional card_brand
card_brand?: null | string
Optional clearing_date
clearing_date?: null | string
Clearing Date
Optional created_at
created_at?: string
Optional debit_date
debit_date?: null | string
Debit date
Optional direction
direction?: PaymentDetailsDirection
Optional external_id
external_id?: null | string
External ID
Optional id
id?: null | string
Optional internal_number
internal_number?: null | string
Internal Number
Optional Last4CardDigits
Last4CardDigits?: null | string
Last 4 card digits in case of PaymentMethod = card
Optional net_amount
net_amount?: Amount
Optional payee_internal_id
payee_internal_id?: null | string
Payee Internal ID
Optional payee_transaction_fee
payee_transaction_fee?: Amount
Optional payment_method
payment_method?: null | string
Payment method
Optional payment_provider_ref_code
payment_provider_ref_code?: null | string
Payment provider ref code
Optional provider_account
provider_account?: null | string
Provider account
Optional short_id
short_id?: null | string
Optional status
status?: null | string
Processing Details Status
Optional value_date
value_date?: null | string
Value date
