@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PortfolioCatalog
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PortfolioCatalog
export PortfolioCatalog
interface PortfolioCatalog {
    account_id?: null | string;
    attributions?: null | AttributionDeets[];
    created_at?: string;
    description?: null | string;
    details?: null | {
        [key: string]: string | null;
    };
    explicit?: boolean;
    external_id?: null | string;
    external_images?: null | ExternalImageDeets[];
    external_urls?: null | {
        [key: string]: string | null;
    };
    href?: null | string;
    id?: null | string;
    min_age_years?: number;
    short_id?: null | string;
    sub_type?: null | string;
    title: string;
    type?: null | string;
    updated_at?: string;
}
Index
Properties
account_id?
attributions?
created_at?
description?
details?
explicit?
external_id?
external_images?
external_urls?
href?
id?
min_age_years?
short_id?
sub_type?
title
type?
updated_at?
Properties
Optional account_id
account_id?: null | string
Tenant account ID
Optional attributions
attributions?: null | AttributionDeets[]
Attributions are the credits or roles attaching Contact items to this PortfolioCatalog
Optional created_at
created_at?: string
Optional description
description?: null | string
The decription
Optional details
details?: null | {
    [key: string]: string | null;
}
A keyed list of other details related to the catalog such as additional product details
Optional explicit
explicit?: boolean
True if the catalog content is deemed explicit, otherwise false
Optional external_id
external_id?: null | string
The idea from the source third party
Optional external_images
external_images?: null | ExternalImageDeets[]
Collection of external images
Optional external_urls
external_urls?: null | {
    [key: string]: string | null;
}
The external url
Optional href
href?: null | string
The external href (optional)
Optional id
id?: null | string
Optional min_age_years
min_age_years?: number
Minimum age in years if there is an age requirement such as 18+, otherise null or zero
Optional short_id
short_id?: null | string
Optional sub_type
sub_type?: null | string
The sub type of catalog
title
title: string
The Title
Optional type
type?: null | string
The type of catalog, such as album, video channel, shopping category, etc.
Optional updated_at
updated_at?: string
Updated date time
