@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.1: AccessControlRule
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface AccessControlRule
export AccessControlRule
interface AccessControlRule {
    AcceptanceRequired?: boolean;
    AccountId?: null | string;
    AllowSensitive?: boolean;
    CanCreate?: boolean;
    CanDelete?: boolean;
    CanDownload?: boolean;
    CanEdit?: boolean;
    CanView?: boolean;
    HasExplicitAccess?: boolean;
    LicenseStatus?: LicenseAssignmentStatuses;
    PersonaId?: null | string;
    Perspective?: AccessPerspective;
    ResourceAccessId?: number;
    ResourceAccessUID?: null | string;
    ResourcePath?: null | string;
    RestrictionLevel?: number;
    RoleName?: null | string;
    UID?: null | string;
    UserId?: null | string;
    ValueFound?: boolean;
}
Index
Properties
AcceptanceRequired?
AccountId?
AllowSensitive?
CanCreate?
CanDelete?
CanDownload?
CanEdit?
CanView?
HasExplicitAccess?
LicenseStatus?
PersonaId?
Perspective?
ResourceAccessId?
ResourceAccessUID?
ResourcePath?
RestrictionLevel?
RoleName?
UID?
UserId?
ValueFound?
Properties
Optional AcceptanceRequired
AcceptanceRequired?: boolean
Optional AccountId
AccountId?: null | string
Optional AllowSensitive
AllowSensitive?: boolean
Optional CanCreate
CanCreate?: boolean
Optional CanDelete
CanDelete?: boolean
Optional CanDownload
CanDownload?: boolean
Optional CanEdit
CanEdit?: boolean
Optional CanView
CanView?: boolean
Optional HasExplicitAccess
HasExplicitAccess?: boolean
Optional LicenseStatus
LicenseStatus?: LicenseAssignmentStatuses
Optional PersonaId
PersonaId?: null | string
Optional Perspective
Perspective?: AccessPerspective
Optional ResourceAccessId
ResourceAccessId?: number
Optional ResourceAccessUID
ResourceAccessUID?: null | string
Optional ResourcePath
ResourcePath?: null | string
Optional RestrictionLevel
RestrictionLevel?: number
Optional RoleName
RoleName?: null | string
Optional UID
UID?: null | string
Optional UserId
UserId?: null | string
Optional ValueFound
ValueFound?: boolean
