@mozaic-io/mozaic-sdk-node - v1.0.8: TieredSplitTieredGroupTerm
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface TieredSplitTieredGroupTerm
export TieredSplitTieredGroupTerm
interface TieredSplitTieredGroupTerm {
    $entity?: null | string;
    ceiling?: number;
    descendents?: null | BaseTermsDescendentsInner[];
    description?: null | string;
    header?: TermHeader;
    id?: null | string;
    meta_data?: null | {
        [key: string]: string | null;
    };
    payout?: PayoutTerm;
    previous_balance?: TermBalance;
    scope?: TermScope;
    tiers?: null | TieredSplit[];
}
Index
Properties
$entity?
ceiling?
descendents?
description?
header?
id?
meta_data?
payout?
previous_balance?
scope?
tiers?
Properties
Optional $entity
$entity?: null | string
Optional ceiling
ceiling?: number
Optional descendents
descendents?: null | BaseTermsDescendentsInner[]
Optional description
description?: null | string
Optional header
header?: TermHeader
Optional id
id?: null | string
Optional meta_data
meta_data?: null | {
    [key: string]: string | null;
}
Optional payout
payout?: PayoutTerm
Optional previous_balance
previous_balance?: TermBalance
Optional scope
scope?: TermScope
Optional tiers
tiers?: null | TieredSplit[]
