@mozaic-io/mozaic-sdk-node - v1.0.3: TieredTerm
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface TieredTerm
export TieredTerm
interface TieredTerm {
    $entity?: null | string;
    ceiling?: number;
    child_terms?: null | (
        | BaseTerms
        | FlatAmountTerm
        | FlatRateTerm
        | Income
        | RecoupableTerm
        | TieredTerm
        | TieredTermTieredGroupTerm)[];
    descendents?: null | BaseTermsDescendentsInner[];
    description?: null | string;
    header?: TermHeader;
    id?: null | string;
    meta_data?: null | {
        [key: string]: string | null;
    };
    payout?: PayoutTerm;
    previous_balance?: TermBalance;
    scope?: TermScope;
}
Hierarchy (view full)
BaseTerms
TieredTerm
Index
Properties
$entity?
ceiling?
child_terms?
descendents?
description?
header?
id?
meta_data?
payout?
previous_balance?
scope?
Properties
Optional $entity
$entity?: null | string
Overrides BaseTerms.$entity
Optional ceiling
ceiling?: number
Optional child_terms
child_terms?: null | (
    | BaseTerms
    | FlatAmountTerm
    | FlatRateTerm
    | Income
    | RecoupableTerm
    | TieredTerm
    | TieredTermTieredGroupTerm)[]
Optional descendents
descendents?: null | BaseTermsDescendentsInner[]
Inherited from BaseTerms.descendents
Optional description
description?: null | string
Inherited from BaseTerms.description
Optional header
header?: TermHeader
Inherited from BaseTerms.header
Optional id
id?: null | string
Inherited from BaseTerms.id
Optional meta_data
meta_data?: null | {
    [key: string]: string | null;
}
Inherited from BaseTerms.meta_data
Optional payout
payout?: PayoutTerm
Inherited from BaseTerms.payout
Optional previous_balance
previous_balance?: TermBalance
Inherited from BaseTerms.previous_balance
Optional scope
scope?: TermScope
Inherited from BaseTerms.scope
