@mozaic-io/mozaic-sdk-node - v1.0.8: PaymentPushCreateJournalDeets
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface PaymentPushCreateJournalDeets
PaymentPush_CreateDeets used for creating PaymentPushes export PaymentPushCreateJournalDeets
interface PaymentPushCreateJournalDeets {
    accounting_from?: null | string;
    accounting_to?: null | string;
    amount: Amount;
    fee_direction: FeeDirection;
    from?: BasicContactDeets;
    funding_source?: FundingSource;
    ignore_contracts?: boolean;
    invoice_id?: null | string;
    journal_date?: string;
    memo?: null | string;
    object?: null | string;
    payment_cycle_memo?: null | string;
    payment_direction?: PaymentDirection;
    payment_source?: PaymentSource;
    to: BasicContactDeets;
}
Index
Properties
accounting_from?
accounting_to?
amount
fee_direction
from?
funding_source?
ignore_contracts?
invoice_id?
journal_date?
memo?
object?
payment_cycle_memo?
payment_direction?
payment_source?
to
Properties
Optional accounting_from
accounting_from?: null | string
Optional accounting_to
accounting_to?: null | string
amount
amount: Amount
fee_direction
fee_direction: FeeDirection
Optional from
from?: BasicContactDeets
Optional funding_source
funding_source?: FundingSource
Optional ignore_contracts
ignore_contracts?: boolean
Setting to true will ignore contracts for this tenant tied to the payee or payer. If unspecified or false, contracts, such as recoupables, will be applied by default
Optional invoice_id
invoice_id?: null | string
Invoice External ID for Payment Cycle Invoice Funding Source
Optional journal_date
journal_date?: string
The date of the journal entry in UTC
Optional memo
memo?: null | string
A memo to include with the payment
Optional object
object?: null | string
Optional payment_cycle_memo
payment_cycle_memo?: null | string
Global Payment Cycle Memo
Optional payment_direction
payment_direction?: PaymentDirection
Optional payment_source
payment_source?: PaymentSource
to
to: BasicContactDeets
