@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: UserStatusOnboarding
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface UserStatusOnboarding
export UserStatusOnboarding
interface UserStatusOnboarding {
    created_at?: string;
    has_documented_profile?: boolean;
    has_full_profile?: boolean;
    has_handle?: boolean;
    has_onboarded?: boolean;
    has_profile_image?: boolean;
    has_registered?: boolean;
    has_toured?: boolean;
    id?: null | string;
    is_complete?: boolean;
    short_id?: null | string;
}
Index
Properties
created_at?
has_documented_profile?
has_full_profile?
has_handle?
has_onboarded?
has_profile_image?
has_registered?
has_toured?
id?
is_complete?
short_id?
Properties
Optional created_at
created_at?: string
Optional has_documented_profile
has_documented_profile?: boolean
Optional has_full_profile
has_full_profile?: boolean
Optional has_handle
has_handle?: boolean
Optional has_onboarded
has_onboarded?: boolean
Optional has_profile_image
has_profile_image?: boolean
Optional has_registered
has_registered?: boolean
Optional has_toured
has_toured?: boolean
Optional id
id?: null | string
Optional is_complete
is_complete?: boolean
Optional short_id
short_id?: null | string
