@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: BaseTerms
Module: @mozaic-io/mozaic-sdk-node / api/api
Interface BaseTerms
export BaseTerms
interface BaseTerms {
    $entity?: null | string;
    descendents?: null | BaseTermsDescendentsInner[];
    description?: null | string;
    header?: TermHeader;
    id?: null | string;
    meta_data?: null | {
        [key: string]: string | null;
    };
    payout?: PayoutTerm;
    previous_balance?: TermBalance;
    scope?: TermScope;
}
Hierarchy (view full)
BaseTerms
FlatAmountTerm
FlatRateTerm
Income
RecoupableTerm
TieredTerm
TieredTermTieredGroupTerm
Index
Properties
$entity?
descendents?
description?
header?
id?
meta_data?
payout?
previous_balance?
scope?
Properties
Optional $entity
$entity?: null | string
Optional descendents
descendents?: null | BaseTermsDescendentsInner[]
Optional description
description?: null | string
Optional header
header?: TermHeader
Optional id
id?: null | string
Optional meta_data
meta_data?: null | {
    [key: string]: string | null;
}
Optional payout
payout?: PayoutTerm
Optional previous_balance
previous_balance?: TermBalance
Optional scope
scope?: TermScope
