@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: InvoicesApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class InvoicesApi
InvoicesApi - object-oriented interface export InvoicesApi
Hierarchy (view full)
BaseAPI
InvoicesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiInvoicesGet
apiInvoicesIdGet
apiInvoicesPost
downloadInvoice
finalizeInvoice
invoicePaymentDetails
payInvoice
Constructors
constructor
new InvoicesApi(configuration?, basePath?, axios?): InvoicesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns InvoicesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiInvoicesGet
apiInvoicesGet(limit?, page?, userId?, options?): Promise<AxiosResponse<Invoice[], any>>
Invoices represent the lifecyle of moving funds from start to finish. Once a Invoice completes it provides the resulting invoices and payment ledgers for double-entry Invoiceing. Most Invoices are single-use.
summary Retrieve a list of Invoices
Parameters
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Invoice[], any>>
Throws
memberof InvoicesApi
apiInvoicesIdGet
apiInvoicesIdGet(id, options?): Promise<AxiosResponse<Invoice, any>>
Returns a single Invoice if found summary Find a Invoice by ID
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Invoice, any>>
Throws
memberof InvoicesApi
apiInvoicesPost
apiInvoicesPost(options?): Promise<AxiosResponse<Invoice, any>>
Invoices are used as funding sources that are attached to Orchestrations. summary Create a Invoice
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Invoice, any>>
Throws
memberof InvoicesApi
downloadInvoice
downloadInvoice(id, options?): Promise<AxiosResponse<void, any>>
summary Download invoice pdf
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof InvoicesApi
finalizeInvoice
finalizeInvoice(id, invoiceFinalizeDeets?, options?): Promise<AxiosResponse<Invoice, any>>
summary Finalize draft invoive
Parameters
id: string
Optional invoiceFinalizeDeets: InvoiceFinalizeDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Invoice, any>>
Throws
memberof InvoicesApi
invoicePaymentDetails
invoicePaymentDetails(id, options?): Promise<AxiosResponse<void, any>>
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof InvoicesApi
payInvoice
payInvoice(id, invoicePayDeets?, options?): Promise<AxiosResponse<Invoice, any>>
summary Pay finalized invoice
Parameters
id: string
Optional invoicePayDeets: InvoicePayDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Invoice, any>>
Throws
memberof InvoicesApi
