@mozaic-io/mozaic-sdk-node - v1.0.6: ContactsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class ContactsApi
ContactsApi - object-oriented interface export ContactsApi
Hierarchy (view full)
BaseAPI
ContactsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
acceptContactRequest
contactsBulkPOST
contactsDELETE
contactsDeleteAvatar
contactsGetAvatarById
contactsGETById
contactsGETList
contactsGETRequests
contactsInvitePOST
contactsInvitePut
contactsPOST
contactsSearch
contactsUpdateAvatar
contactsUpdateAvatarByDeets
contactsUpdateAvatarByPrompt
getAcceptPaymentStatusByAccountId
rejectContactRequest
requestsGETList
Constructors
constructor
new ContactsApi(configuration?, basePath?, axios?): ContactsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ContactsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
acceptContactRequest
acceptContactRequest(id, contactStatusUpdateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Accept the contact invitation
Parameters
id: string
Optional contactStatusUpdateDeets: ContactStatusUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsBulkPOST
contactsBulkPOST(contactBulkCreateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Bulk add contacts
Parameters
Optional contactBulkCreateDeets: ContactBulkCreateDeets
All the contact details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsDELETE
contactsDELETE(id?, options?): Promise<AxiosResponse<void, any>>
summary Delete an contact
Parameters
Optional id: string
The id for the contact to delete.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
contactsDeleteAvatar
contactsDeleteAvatar(id, options?): Promise<AxiosResponse<void, any>>
summary Reset avatar to the default
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
contactsGetAvatarById
contactsGetAvatarById(id, avatarType?, userId?, options?): Promise<AxiosResponse<void, any>>
summary Retrieve an avatar by id
Parameters
id: string
The id of the record you wish to retrieve
Optional avatarType: AvatarType
default contact simpleContarct paymentCycle
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
contactsGETById
contactsGETById(id, userId?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Get a single contact
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsGETList
contactsGETList(limit?, page?, userId?, options?): Promise<AxiosResponse<ContactInfoListResponse, any>>
summary List contacts
Parameters
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfoListResponse, any>>
Throws
memberof ContactsApi
contactsGETRequests
contactsGETRequests(contactStatus?, limit?, page?, userId?, options?): Promise<AxiosResponse<ContactInfoListResponse, any>>
summary List of invited contacts
Parameters
Optional contactStatus: ContactStatusPersonaFilter
all invited accepted rejected
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfoListResponse, any>>
Throws
memberof ContactsApi
contactsInvitePOST
contactsInvitePOST(contactInviteCreateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Create a contact record - contact invite.
Parameters
Optional contactInviteCreateDeets: ContactInviteCreateDeets
The contact details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsInvitePut
contactsInvitePut(personaId, contactInviteUpdateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Update a contact record - contact invite.
Parameters
personaId: string
Optional contactInviteUpdateDeets: ContactInviteUpdateDeets
The contact details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsPOST
contactsPOST(contactCreateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Create a contact record
Parameters
Optional contactCreateDeets: ContactCreateDeets
The contact details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
contactsSearch
contactsSearch(term?, limit?, page?, userId?, options?): Promise<AxiosResponse<ContactInfoListResponse, any>>
Search contacts in the network based on Name, KnownName, Business name or Handle Returns a list of EndUser_Deets.
summary Search contacts
Parameters
Optional term: string
The search term or keyword
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfoListResponse, any>>
Throws
memberof ContactsApi
contactsUpdateAvatar
contactsUpdateAvatar(id, file?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, contact.id, work.id, project.id, team.id, etc summary Upload avatar image via file
Parameters
id: string
contact id
Optional file: File
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
contactsUpdateAvatarByDeets
contactsUpdateAvatarByDeets(id, userId?, avatarBytes?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, contact.id, work.id, project.id, team.id, etc summary Upload avatar via JSON body
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional avatarBytes: AvatarBytes
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
contactsUpdateAvatarByPrompt
contactsUpdateAvatarByPrompt(id, avatarPromptCreateDeets?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, contact.id, work.id, project.id, team.id, etc summary Generate a new avatar image via AI prompt.
Parameters
id: string
Optional avatarPromptCreateDeets: AvatarPromptCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContactsApi
getAcceptPaymentStatusByAccountId
getAcceptPaymentStatusByAccountId(accountId?, status?, options?): Promise<AxiosResponse<PaymentAcceptResponse, any>>
summary Retrieve the payment acceptance status for an account
Parameters
Optional accountId: string
Account Id to accept payments from
Optional status: AcceptPaymentStatusEnum
Accept payment status enum pending accepted suspended
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentAcceptResponse, any>>
Throws
memberof ContactsApi
rejectContactRequest
rejectContactRequest(id, contactStatusUpdateDeets?, options?): Promise<AxiosResponse<ContactInfo, any>>
summary Reject the contact invitation
Parameters
id: string
Optional contactStatusUpdateDeets: ContactStatusUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfo, any>>
Throws
memberof ContactsApi
requestsGETList
requestsGETList(limit?, page?, userId?, options?): Promise<AxiosResponse<ContactInfoListResponse, any>>
summary List requests
Parameters
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactInfoListResponse, any>>
Throws
memberof ContactsApi
