@mozaic-io/mozaic-sdk-node - v1.0.9: PaymentCyclesApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class PaymentCyclesApi
PaymentCyclesApi - object-oriented interface export PaymentCyclesApi
Hierarchy (view full)
BaseAPI
PaymentCyclesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
bulkCreatePaymentCycleEntry
createPaymentCycle
createPaymentCycleEntry
deletePaymentCycle
deletePaymentCycleEntry
finalizePaymentCycleEntry
getPaymentCycleById
getPaymentCycleEntryById
listPaymentCycleEntries
listPaymentCycles
paymentCyclePayments
paymentEntryAvatar
updatePaymentCycle
updatePaymentCycleEntry
Constructors
constructor
new PaymentCyclesApi(configuration?, basePath?, axios?): PaymentCyclesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PaymentCyclesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
bulkCreatePaymentCycleEntry
bulkCreatePaymentCycleEntry(id, paymentCycleBulkEntryCreateDeets?, options?): Promise<AxiosResponse<PaymentCycleEntryBulkResultResponseListResponse, any>>
summary Bulk Create a payment entries for a payment cycle
Parameters
id: string
Optional paymentCycleBulkEntryCreateDeets: PaymentCycleBulkEntryCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleEntryBulkResultResponseListResponse, any>>
Throws
memberof PaymentCyclesApi
createPaymentCycle
createPaymentCycle(paymentCycleCreateDeets?, options?): Promise<AxiosResponse<PaymentCycle, any>>
summary Create payment cycle details
Parameters
Optional paymentCycleCreateDeets: PaymentCycleCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycle, any>>
Throws
memberof PaymentCyclesApi
createPaymentCycleEntry
createPaymentCycleEntry(id, paymentCycleEntryCreateDeets?, options?): Promise<AxiosResponse<PaymentCycleEntry, any>>
summary Create a payment entry for a payment cycle
Parameters
id: string
Optional paymentCycleEntryCreateDeets: PaymentCycleEntryCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleEntry, any>>
Throws
memberof PaymentCyclesApi
deletePaymentCycle
deletePaymentCycle(id, options?): Promise<AxiosResponse<LogicResult, any>>
summary Delete a payment cycle and all associated payment cycle entries.
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<LogicResult, any>>
Throws
memberof PaymentCyclesApi
deletePaymentCycleEntry
deletePaymentCycleEntry(id, entryId, options?): Promise<AxiosResponse<LogicResult, any>>
summary Delete a payment entry for a payment cycle
Parameters
id: string
entryId: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<LogicResult, any>>
Throws
memberof PaymentCyclesApi
finalizePaymentCycleEntry
finalizePaymentCycleEntry(id, paymentCycleFinalizeDeets?, options?): Promise<AxiosResponse<PaymentCycleResponse, any>>
summary Finalize to generate and pay invoice
Parameters
id: string
Optional paymentCycleFinalizeDeets: PaymentCycleFinalizeDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleResponse, any>>
Throws
memberof PaymentCyclesApi
getPaymentCycleById
getPaymentCycleById(id, options?): Promise<AxiosResponse<PaymentCycleResponse, any>>
summary Retrieve payment cycle details by id
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleResponse, any>>
Throws
memberof PaymentCyclesApi
getPaymentCycleEntryById
getPaymentCycleEntryById(id, entryId, options?): Promise<AxiosResponse<PaymentCycleEntry, any>>
summary Get payment entry by id
Parameters
id: string
entryId: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleEntry, any>>
Throws
memberof PaymentCyclesApi
listPaymentCycleEntries
listPaymentCycleEntries(id, status?, name?, email?, sortByFieldName?, sortByAscending?, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentCycleEntryListResponse, any>>
summary Retrieve a list of payment entries for a cycles
Parameters
id: string
Optional status: TransactionStatusEnum
Based on JammberMoney.dbo.TransactionStatuses draft pending posted processing sent accepted declined publicHold levied adjusted returned postedUnderThreshold paymentAssigned insufficentFunds offPlatform suspended payoutFailed awaitingPayout received payoutCompleted failed pendingBalance
Optional name: string
Optional email: string
Optional sortByFieldName: PaymentCycleEntrySortFields
The field to sort by createdDate amountSent amountPaid status memo
Optional sortByAscending: boolean
Whether the list will be sorted in ascending order. Default value is true
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleEntryListResponse, any>>
Throws
memberof PaymentCyclesApi
listPaymentCycles
listPaymentCycles(feeDirection?, status?, name?, greaterThanPaymentDate?, sortByFieldName?, sortByAscending?, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentCycleListResponse, any>>
summary Retrieve a list of payments cycles
Parameters
Optional feeDirection: FeeDirection
Defines the direction in which fees are charged. default (Use the platform default fee direction which is to the Payee) payer (Fees are charged to the Payer) payee (Fees are charged to the Payee) split (Fees are split equally between Payer and Payee. Any remaineder is paid by the Payee)
Optional status: PaymentCycleStatus
draft locked processing invoicing cancelled completed partiallyCompleted failed
Optional name: string
Optional greaterThanPaymentDate: string
Optional sortByFieldName: PaymentCycleSortFields
The field to sort by createdDate paymentDate recipientsCount amountSent amountPaid status memo
Optional sortByAscending: boolean
Whether the list will be sorted in ascending order. Default value is true
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleListResponse, any>>
Throws
memberof PaymentCyclesApi
paymentCyclePayments
paymentCyclePayments(id, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentCycleListResponse, any>>
summary Retrieve a list of all related payments
Parameters
id: string
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleListResponse, any>>
Throws
memberof PaymentCyclesApi
paymentEntryAvatar
paymentEntryAvatar(id, entryId, options?): Promise<AxiosResponse<void, any>>
summary Get avatar of payment entry for a payment cycle
Parameters
id: string
entryId: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof PaymentCyclesApi
updatePaymentCycle
updatePaymentCycle(id, paymentCycleUpdateDeets?, options?): Promise<AxiosResponse<PaymentCycleResponse, any>>
summary Update payment cycle details
Parameters
id: string
Optional paymentCycleUpdateDeets: PaymentCycleUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleResponse, any>>
Throws
memberof PaymentCyclesApi
updatePaymentCycleEntry
updatePaymentCycleEntry(id, entryId, paymentCycleEntryUpdateDeets?, options?): Promise<AxiosResponse<PaymentCycleEntry, any>>
summary Update a payment entry for a payment cycle
Parameters
id: string
entryId: string
Optional paymentCycleEntryUpdateDeets: PaymentCycleEntryUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleEntry, any>>
Throws
memberof PaymentCyclesApi
