@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: TipLinksApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class TipLinksApi
TipLinksApi - object-oriented interface export TipLinksApi
Hierarchy (view full)
BaseAPI
TipLinksApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
tipLinkImage
tipLinksCREATE
tipLinksGET
tipLinksLIST
tipLinksSearch
tipLinksUpdate
Constructors
constructor
new TipLinksApi(configuration?, basePath?, axios?): TipLinksApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns TipLinksApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
tipLinkImage
tipLinkImage(image?, options?): Promise<AxiosResponse<TipLinksImage, any>>
summary Upload image
Parameters
Optional image: File
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLinksImage, any>>
Throws
memberof TipLinksApi
tipLinksCREATE
tipLinksCREATE(tipLinkCreateDeets?, options?): Promise<AxiosResponse<TipLink, any>>
summary Create a new Tip Link
Parameters
Optional tipLinkCreateDeets: TipLinkCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLink, any>>
Throws
memberof TipLinksApi
tipLinksGET
tipLinksGET(id, userId?, options?): Promise<AxiosResponse<TipLink, any>>
summary Get data for a single Tip Link by id
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLink, any>>
Throws
memberof TipLinksApi
tipLinksLIST
tipLinksLIST(limit?, page?, userId?, options?): Promise<AxiosResponse<TipLinkListResponse, any>>
summary Get data for all Tip Links
Parameters
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLinkListResponse, any>>
Throws
memberof TipLinksApi
tipLinksSearch
tipLinksSearch(contractId?, limit?, page?, userId?, options?): Promise<AxiosResponse<TipLinkListResponse, any>>
Search tip links based on contract id Returns a list of TipLink.
summary Search tip links
Parameters
Optional contractId: string
The search for contract Id
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLinkListResponse, any>>
Throws
memberof TipLinksApi
tipLinksUpdate
tipLinksUpdate(id, tipLinkUpdateDeets?, options?): Promise<AxiosResponse<TipLink, any>>
summary Make changes to an existing Tip Link
Parameters
id: string
Optional tipLinkUpdateDeets: TipLinkUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TipLink, any>>
Throws
memberof TipLinksApi
