@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: SystemEventsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class SystemEventsApi
SystemEventsApi - object-oriented interface export SystemEventsApi
Hierarchy (view full)
BaseAPI
SystemEventsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiEventAdminVerificationCodePost
apiEventPayoutTransferInitiatedPost
apiEventRecipientPaymentReceivedHasAccountPost
apiEventRecipientPaymentReceivedNoAccountPost
apiEventSenderPaymentFailurePost
apiEventSenderPaymentSuccessPost
Constructors
constructor
new SystemEventsApi(configuration?, basePath?, axios?): SystemEventsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SystemEventsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiEventAdminVerificationCodePost
apiEventAdminVerificationCodePost(body?, options?): Promise<AxiosResponse<void, any>>
summary Sends a verification code notification with an email input.
Parameters
Optional body: string
The email to which the verification code will be sent.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
apiEventPayoutTransferInitiatedPost
apiEventPayoutTransferInitiatedPost(options?): Promise<AxiosResponse<void, any>>
summary Sends a payout transfer initiated notification with hardcoded values.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
apiEventRecipientPaymentReceivedHasAccountPost
apiEventRecipientPaymentReceivedHasAccountPost(options?): Promise<AxiosResponse<void, any>>
summary Sends a payment received notification for a recipient with an account with hardcoded values.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
apiEventRecipientPaymentReceivedNoAccountPost
apiEventRecipientPaymentReceivedNoAccountPost(options?): Promise<AxiosResponse<void, any>>
summary Sends a payment received notification for a recipient without an account with hardcoded values.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
apiEventSenderPaymentFailurePost
apiEventSenderPaymentFailurePost(options?): Promise<AxiosResponse<void, any>>
summary Sends a payment failure notification with hardcoded values.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
apiEventSenderPaymentSuccessPost
apiEventSenderPaymentSuccessPost(options?): Promise<AxiosResponse<void, any>>
summary Sends a payment success notification with hardcoded values.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SystemEventsApi
