@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: ContractsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class ContractsApi
ContractsApi - object-oriented interface export ContractsApi
Hierarchy (view full)
BaseAPI
ContractsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiContractsContractIdGet
apiContractsDelete
apiContractsPost
apiContractsPut
contractPayments
contractPaymentTotals
contractsGetAll
Constructors
constructor
new ContractsApi(configuration?, basePath?, axios?): ContractsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ContractsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiContractsContractIdGet
apiContractsContractIdGet(contractId, revision?, options?): Promise<AxiosResponse<Contract, any>>
Returns a single `Contract` object based on the specified id
summary Retrieve a contract
Parameters
contractId: string
The id of the contract you want to retrieve
Optional revision: number
The optional revision number of the contract you want to retrieve
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Contract, any>>
Throws
memberof ContractsApi
apiContractsDelete
apiContractsDelete(id?, options?): Promise<AxiosResponse<void, any>>
summary Delete a contract
Parameters
Optional id: number
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ContractsApi
apiContractsPost
apiContractsPost(contract?, options?): Promise<AxiosResponse<Contract, any>>
Used to create new contracts or link to a existing contract group
summary Create a contract
Parameters
Optional contract: Contract
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Contract, any>>
Throws
memberof ContractsApi
apiContractsPut
apiContractsPut(id?, contract?, options?): Promise<AxiosResponse<Contract, any>>
summary Update a contract
Parameters
Optional id: number
Optional contract: Contract
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Contract, any>>
Throws
memberof ContractsApi
contractPayments
contractPayments(id, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentCycleListResponse, any>>
summary Retrieve a list of all related payments
Parameters
id: string
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleListResponse, any>>
Throws
memberof ContractsApi
contractPaymentTotals
contractPaymentTotals(id, options?): Promise<AxiosResponse<PaymentCycleListResponse, any>>
summary Retrieve the total payments associated with a contract
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleListResponse, any>>
Throws
memberof ContractsApi
contractsGetAll
contractsGetAll(activeOnly?, options?): Promise<AxiosResponse<Contract[], any>>
Contracts are core to the Splits API, they contain Income objects which have child terms used to specify the rules of how income should be split or sent to payees.
summary List all contracts
Parameters
Optional activeOnly: boolean
If set to true, then this only returns active contracts
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Contract[], any>>
Throws
memberof ContractsApi
