@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.3: ConnectorsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class ConnectorsApi
ConnectorsApi - object-oriented interface export ConnectorsApi
Hierarchy (view full)
BaseAPI
ConnectorsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiConnectorsItemsGet
connectorAuthenticate
connectorAuthUrl
connectorCheckAuth
connectorRevokeAccess
connectorSmartAuthenticationCallback
connectorsPOST
getConnectors
Constructors
constructor
new ConnectorsApi(configuration?, basePath?, axios?): ConnectorsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ConnectorsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiConnectorsItemsGet
apiConnectorsItemsGet(connectorName?, keywords?, channelId?, limit?, page?, userId?, options?): Promise<AxiosResponse<PortfolioItemListResponse, any>>
summary Retreive portfolio items.
Parameters
Optional connectorName: string
Optional keywords: string
Optional channelId: string
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PortfolioItemListResponse, any>>
Throws
memberof ConnectorsApi
connectorAuthenticate
connectorAuthenticate(connectorName?, code?, isSmartAuth?, options?): Promise<AxiosResponse<ConnectorAuthListResponse, any>>
summary Authentication with connector and store access info.
Parameters
Optional connectorName: string
Optional code: string
Optional isSmartAuth: boolean
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConnectorAuthListResponse, any>>
Throws
memberof ConnectorsApi
connectorAuthUrl
connectorAuthUrl(connectorName?, isSmartAuth?, options?): Promise<AxiosResponse<ConnectorAuthUrl, any>>
summary Connector auth url for authentication.
Parameters
Optional connectorName: string
Optional isSmartAuth: boolean
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConnectorAuthUrl, any>>
Throws
memberof ConnectorsApi
connectorCheckAuth
connectorCheckAuth(connectorName?, options?): Promise<AxiosResponse<ConnectorAuthListResponse, any>>
summary Check if already authenticated for connector
Parameters
Optional connectorName: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConnectorAuthListResponse, any>>
Throws
memberof ConnectorsApi
connectorRevokeAccess
connectorRevokeAccess(connectorName?, options?): Promise<AxiosResponse<void, any>>
summary Revoke access
Parameters
Optional connectorName: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ConnectorsApi
connectorSmartAuthenticationCallback
connectorSmartAuthenticationCallback(options?): Promise<AxiosResponse<void, any>>
summary Smart auth callback to store token.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof ConnectorsApi
connectorsPOST
connectorsPOST(connectorDeet?, options?): Promise<AxiosResponse<Connector, any>>
summary Create a connector
Parameters
Optional connectorDeet: ConnectorDeet
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Connector, any>>
Throws
memberof ConnectorsApi
getConnectors
getConnectors(limit?, page?, userId?, options?): Promise<AxiosResponse<ConnectorListResponse, any>>
summary Retrieve a List all connectors.
Parameters
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConnectorListResponse, any>>
Throws
memberof ConnectorsApi
