@mozaic-io/mozaic-sdk-node - v1.0.4: PaymentPushesApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class PaymentPushesApi
PaymentPushesApi - object-oriented interface export PaymentPushesApi
Hierarchy (view full)
BaseAPI
PaymentPushesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiPaymentPushesBulkPost
apiPaymentPushesFeesPost
createPaymentPush
getBulkFees
getPaymentPushesById
updatePushPayment
Constructors
constructor
new PaymentPushesApi(configuration?, basePath?, axios?): PaymentPushesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PaymentPushesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiPaymentPushesBulkPost
apiPaymentPushesBulkPost(paymentPushBulkCreateDeets?, options?): Promise<AxiosResponse<PaymentBulkResultResponseListResponse, any>>
Creates PaymentPushes in bulk, which send payments to the specified recipients. In order to create PaymentPushes on behalf of someone other than the logged in account the sender must be registered as a Tenant and have PaymentPush create scope.
Create scope permissions for the sending user. The PaymentPush workflow is high-level payment api abstracting many details about how The funds are flowing. For more information see Understanding Payments in Mozaic
summary Create payment pushes in bulk
Parameters
Optional paymentPushBulkCreateDeets: PaymentPushBulkCreateDeets
PaymentPushBulk_CreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentBulkResultResponseListResponse, any>>
Throws
memberof PaymentPushesApi
apiPaymentPushesFeesPost
apiPaymentPushesFeesPost(paymentPushCreateDeets?, options?): Promise<AxiosResponse<Fees, any>>
Parameters
Optional paymentPushCreateDeets: PaymentPushCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Fees, any>>
Throws
memberof PaymentPushesApi
createPaymentPush
createPaymentPush(paymentPushCreateDeets?, options?): Promise<AxiosResponse<Payment, any>>
Creates a PaymentPush which sends a payment to the specified recipient. In order to create PaymentPushes on behalf of someone other than the logged in account the sender must be registered as a Tenant and have PaymentPush create scope.
Create scope permissions for the sending user. The PaymentPush workflow is high-level payment api abstracting many details about how The funds are flowing. For more information see Understanding Payments in Mozaic
summary Create a PaymentPush
Parameters
Optional paymentPushCreateDeets: PaymentPushCreateDeets
PaymentPush_CreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentPushesApi
getBulkFees
getBulkFees(paymentPushBulkCreateDeets?, options?): Promise<AxiosResponse<FeesBulkListResponse, any>>
summary Calculate fee estimates for individual transactions within a bulk payment.
Parameters
Optional paymentPushBulkCreateDeets: PaymentPushBulkCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FeesBulkListResponse, any>>
Throws
memberof PaymentPushesApi
getPaymentPushesById
getPaymentPushesById(id, options?): Promise<AxiosResponse<PaymentPushResponse, any>>
Returns a single PaymentPushCreate if found summary Find a PaymentPushCreate by ID
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentPushResponse, any>>
Throws
memberof PaymentPushesApi
updatePushPayment
updatePushPayment(id, paymentPushUpdateDeets?, options?): Promise<AxiosResponse<Payment, any>>
summary Update push payment record
Parameters
id: string
Optional paymentPushUpdateDeets: PaymentPushUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentPushesApi
