@mozaic-io/mozaic-sdk-node - v1.0.8: DiagnosticsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class DiagnosticsApi
DiagnosticsApi - object-oriented interface export DiagnosticsApi
Hierarchy (view full)
BaseAPI
DiagnosticsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiDiagnosticsAccountsTestGet
apiDiagnosticsPingGet
apiDiagnosticsSignalRExample1Get
apiDiagnosticsSignalRExample2Get
getCurrentEnvironment
parseEnvironment
Constructors
constructor
new DiagnosticsApi(configuration?, basePath?, axios?): DiagnosticsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns DiagnosticsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiDiagnosticsAccountsTestGet
apiDiagnosticsAccountsTestGet(options?): Promise<AxiosResponse<ApplicationUser, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ApplicationUser, any>>
Throws
memberof DiagnosticsApi
apiDiagnosticsPingGet
apiDiagnosticsPingGet(options?): Promise<AxiosResponse<void, any>>
The API ping is the simplest way to test availbility and authentcation of the Mozaic API summary Simple ping test call
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof DiagnosticsApi
apiDiagnosticsSignalRExample1Get
apiDiagnosticsSignalRExample1Get(options?): Promise<AxiosResponse<void, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof DiagnosticsApi
apiDiagnosticsSignalRExample2Get
apiDiagnosticsSignalRExample2Get(options?): Promise<AxiosResponse<void, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof DiagnosticsApi
getCurrentEnvironment
getCurrentEnvironment(options?): Promise<AxiosResponse<AspnetCoreEnvironment, any>>
summary Returns the current environment of the API's service host
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AspnetCoreEnvironment, any>>
Throws
memberof DiagnosticsApi
parseEnvironment
parseEnvironment(environment, options?): Promise<AxiosResponse<AspnetCoreEnvironment, any>>
summary Returns the an AspnetCoreEnvironment Enum based on the environment string provided
Parameters
environment: string
dev, development, stage, staging, prod, production, sandbox, demo
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AspnetCoreEnvironment, any>>
Throws
memberof DiagnosticsApi
