@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.1: WalletsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class WalletsApi
WalletsApi - object-oriented interface export WalletsApi
Hierarchy (view full)
BaseAPI
WalletsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiWalletsBalanceGet
apiWalletsGet
apiWalletsKeyEnablePost
apiWalletsKeyGet
apiWalletsKeyPaymentMethodsPost
apiWalletsKeyPaymentMethodsPut
apiWalletsKeyPaymentPayoutDefaultPost
apiWalletsKeyPaymentPayoutMethodsPost
apiWalletsKeyPayoutMethodsPost
Constructors
constructor
new WalletsApi(configuration?, basePath?, axios?): WalletsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns WalletsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiWalletsBalanceGet
apiWalletsBalanceGet(options?): Promise<AxiosResponse<Balance, any>>
summary Get the balance for all wallets
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Balance, any>>
Throws
memberof WalletsApi
apiWalletsGet
apiWalletsGet(options?): Promise<AxiosResponse<Wallet[], any>>
summary Get all wallets
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Wallet[], any>>
Throws
memberof WalletsApi
apiWalletsKeyEnablePost
apiWalletsKeyEnablePost(key, walletEnableDeets?, options?): Promise<AxiosResponse<Wallet, any>>
summary Enable a wallet
Parameters
key: string
The wallet key/identifier
Optional walletEnableDeets: WalletEnableDeets
Details for the wallet to enable
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Wallet, any>>
Throws
memberof WalletsApi
apiWalletsKeyGet
apiWalletsKeyGet(key, options?): Promise<AxiosResponse<Wallet, any>>
summary Get a single wallet
Parameters
key: string
The key/identifier for the wallet
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Wallet, any>>
Throws
memberof WalletsApi
apiWalletsKeyPaymentMethodsPost
apiWalletsKeyPaymentMethodsPost(key, paymentMethodCreateDeets?, options?): Promise<AxiosResponse<void, any>>
summary Add a payment method to a wallet
Parameters
key: string
The wallet key
Optional paymentMethodCreateDeets: PaymentMethodCreateDeets
The payment method details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof WalletsApi
apiWalletsKeyPaymentMethodsPut
apiWalletsKeyPaymentMethodsPut(key, paymentMethodUpdateDeets?, options?): Promise<AxiosResponse<void, any>>
summary Update a card or bank payment method.
Parameters
key: string
The wallet key
Optional paymentMethodUpdateDeets: PaymentMethodUpdateDeets
Payment method update details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof WalletsApi
apiWalletsKeyPaymentPayoutDefaultPost
apiWalletsKeyPaymentPayoutDefaultPost(key, payoutMethodDefaultUpdateDeets?, options?): Promise<AxiosResponse<void, any>>
summary Set Wallet Default Payout Method
Parameters
key: string
Optional payoutMethodDefaultUpdateDeets: PayoutMethodDefaultUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof WalletsApi
apiWalletsKeyPaymentPayoutMethodsPost
apiWalletsKeyPaymentPayoutMethodsPost(key, paymentPayoutMethodCreateDeets?, options?): Promise<AxiosResponse<void, any>>
summary Add a payment/payout both method to a wallet
Parameters
key: string
The wallet key
Optional paymentPayoutMethodCreateDeets: PaymentPayoutMethodCreateDeets
The payment method details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof WalletsApi
apiWalletsKeyPayoutMethodsPost
apiWalletsKeyPayoutMethodsPost(key, payoutMethodCreateDeets?, options?): Promise<AxiosResponse<void, any>>
summary Add a payout method to a wallet
Parameters
key: string
The wallet key
Optional payoutMethodCreateDeets: PayoutMethodCreateDeets
The payout method details
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof WalletsApi
