@mozaic-io/mozaic-sdk-node - v1.0.6: TenantsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class TenantsApi
TenantsApi - object-oriented interface export TenantsApi
Hierarchy (view full)
BaseAPI
TenantsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiTenantsAccessGet
apiTenantsAccountAccessGet
apiTenantsGet
apiTenantsPost
apiTenantsPut
apiTenantsRemoveOnboardingDelete
apiTenantsResourcesGet
apiTenantsTaskListGet
apiTenantsTaskPut
apiTenantsTaskTaskIdGet
apiTenantsVerificationFileUploadPut
apiTenantsVerificationPut
getOnboardingSessionApiKey
Constructors
constructor
new TenantsApi(configuration?, basePath?, axios?): TenantsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns TenantsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiTenantsAccessGet
apiTenantsAccessGet(resourcePath?, vector?, readCache?, options?): Promise<AxiosResponse<AccessControlRule, any>>
summary Returns permission details such as CanCreate, CanView, etc for the specified resource to assist the UI. For a list of resources available on this account call GetListResources
Parameters
Optional resourcePath: string
Optional vector: string
Optional readCache: boolean
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AccessControlRule, any>>
Throws
memberof TenantsApi
apiTenantsAccountAccessGet
apiTenantsAccountAccessGet(options?): Promise<AxiosResponse<void, any>>
summary Returns the list of all access rules for the current user on the current account
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof TenantsApi
apiTenantsGet
apiTenantsGet(isLightVersion?, options?): Promise<AxiosResponse<Tenant, any>>
summary Retrieve information about the current user/tenant
Parameters
Optional isLightVersion: boolean
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Tenant, any>>
Throws
memberof TenantsApi
apiTenantsPost
apiTenantsPost(tenantCreateDeets?, options?): Promise<AxiosResponse<Tenant, any>>
summary Create and on-board a tenant account
Parameters
Optional tenantCreateDeets: TenantCreateDeets
Details about the tenant account
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Tenant, any>>
Throws
memberof TenantsApi
apiTenantsPut
apiTenantsPut(tenantCreateDeets?, options?): Promise<AxiosResponse<Tenant, any>>
summary This is a special use case for onboarding a tenant where the external wallets already exist. Calling this will pull data instead of creating new external accounts where possible.
Parameters
Optional tenantCreateDeets: TenantCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Tenant, any>>
Throws
memberof TenantsApi
apiTenantsRemoveOnboardingDelete
apiTenantsRemoveOnboardingDelete(options?): Promise<AxiosResponse<Tenant, any>>
summary It uses to remove details from stripe
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Tenant, any>>
Throws
memberof TenantsApi
apiTenantsResourcesGet
apiTenantsResourcesGet(options?): Promise<AxiosResponse<void, any>>
summary Returns a list of securable resources
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof TenantsApi
apiTenantsTaskListGet
apiTenantsTaskListGet(taskListType?, options?): Promise<AxiosResponse<TaskList, any>>
summary Retrieve information about the onbaording tasks
Parameters
Optional taskListType: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TaskList, any>>
Throws
memberof TenantsApi
apiTenantsTaskPut
apiTenantsTaskPut(taskUpdateStatusDeets?, options?): Promise<AxiosResponse<OnBoardingTask, any>>
summary It will update the task status
Parameters
Optional taskUpdateStatusDeets: TaskUpdateStatusDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OnBoardingTask, any>>
Throws
memberof TenantsApi
apiTenantsTaskTaskIdGet
apiTenantsTaskTaskIdGet(taskId, options?): Promise<AxiosResponse<OnBoardingTask, any>>
summary Retrieve information about the onbaording task
Parameters
taskId: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OnBoardingTask, any>>
Throws
memberof TenantsApi
apiTenantsVerificationFileUploadPut
apiTenantsVerificationFileUploadPut(frontFile?, options?): Promise<AxiosResponse<any, any>>
summary It uses to update documents needed for stripe, Proof of concept.
Parameters
Optional frontFile: File
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<any, any>>
Throws
memberof TenantsApi
apiTenantsVerificationPut
apiTenantsVerificationPut(tenantUpdateVerificationDeets?, options?): Promise<AxiosResponse<Tenant, any>>
Parameters
Optional tenantUpdateVerificationDeets: TenantUpdateVerificationDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Tenant, any>>
Throws
memberof TenantsApi
getOnboardingSessionApiKey
getOnboardingSessionApiKey(country?, enableExternalAccountCollection?, businessType?, options?): Promise<AxiosResponse<AccountSession, any>>
summary Gets an onboarding session key from stripe
Parameters
Optional country: string
A two letter country code that will be passed to Stripe for account onboarding. Ex: US
Optional enableExternalAccountCollection: boolean
Whether to allow platforms to control bank account collection for their connected<br />accounts. This feature can only be false for custom accounts (or accounts where the<br />platform is compliance owner). Otherwise, bank account collection is determined by<br />compliance requirements.
Optional businessType: string
One of: `company`, `government_entity`, `individual`, or `non_profit`.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AccountSession, any>>
Throws
memberof TenantsApi
