@mozaic-io/mozaic-sdk-node - v1.0.7: SimpleContractsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class SimpleContractsApi
SimpleContractsApi - object-oriented interface export SimpleContractsApi
Hierarchy (view full)
BaseAPI
SimpleContractsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiSimpleContractsContractIdPut
apiSimpleContractsDelete
getSimpleContracts
simpleContractPayments
simpleContractsDeleteAvatar
simpleContractsGetAvatarById
simpleContractsGETByAccountAndId
simpleContractsGETById
simpleContractsPOST
simpleContractsPOSTAccept
simpleContractsPOSTArchive
simpleContractsPOSTDecline
simpleContractsUpdateAvatar
simpleContractsUpdateAvatarByDeets
simpleContractsUpdateAvatarByPrompt
Constructors
constructor
new SimpleContractsApi(configuration?, basePath?, axios?): SimpleContractsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SimpleContractsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiSimpleContractsContractIdPut
apiSimpleContractsContractIdPut(contractId, simpleContractUpdateDeets?, options?): Promise<AxiosResponse<SimpleContract, any>>
summary Update a SimpleContract
Parameters
contractId: string
the ContractId of the Contract (not the Id property)
Optional simpleContractUpdateDeets: SimpleContractUpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
apiSimpleContractsDelete
apiSimpleContractsDelete(contractId?, options?): Promise<AxiosResponse<void, any>>
summary Delete a SimpleContract
Parameters
Optional contractId: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
getSimpleContracts
getSimpleContracts(activeOnly?, limit?, page?, userId?, options?): Promise<AxiosResponse<SimpleContractListResponse, any>>
SimpleContracts are a lighter-weight version of the standard contracts. Contracts are core to the Mozaic API, they contain Income objects which have child terms used to specify the rules of how income should be split or sent to payees.
summary List all SimpleContracts
Parameters
Optional activeOnly: boolean
If true only active SimpleContracts will be returned
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContractListResponse, any>>
Throws
memberof SimpleContractsApi
simpleContractPayments
simpleContractPayments(id, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentCycleListResponse, any>>
summary Retrieve a list of all related payments
Parameters
id: string
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentCycleListResponse, any>>
Throws
memberof SimpleContractsApi
simpleContractsDeleteAvatar
simpleContractsDeleteAvatar(id, options?): Promise<AxiosResponse<void, any>>
summary Reset avatar to the default
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
simpleContractsGetAvatarById
simpleContractsGetAvatarById(id, userId?, options?): Promise<AxiosResponse<void, any>>
summary Retrieve an avatar by id
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
simpleContractsGETByAccountAndId
simpleContractsGETByAccountAndId(accountId, contractId, specificRevision?, options?): Promise<AxiosResponse<SimpleContract, any>>
Returns a single `SimpleContract` object based on the specified id
summary Retrieve a SimpleContract by accountID and contract ID
Parameters
accountId: string
The id of the account that holds the simple contract
contractId: string
The id of the SimpleContract you want to retrieve
Optional specificRevision: number
Optional revision number of the contract to retrieve
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsGETById
simpleContractsGETById(id, specificRevision?, userId?, options?): Promise<AxiosResponse<SimpleContract, any>>
Returns a single `SimpleContract` object based on the specified id
summary Retrieve a SimpleContract
Parameters
id: string
The id of the record you wish to retrieve
Optional specificRevision: number
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsPOST
simpleContractsPOST(simpleContractCreateDeets?, options?): Promise<AxiosResponse<SimpleContract, any>>
Used to create new SimpleContracts or link to a existing SimpleContract group
summary Create a SimpleContract
Parameters
Optional simpleContractCreateDeets: SimpleContractCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsPOSTAccept
simpleContractsPOSTAccept(id, options?): Promise<AxiosResponse<SimpleContract, any>>
summary Accept the specified SimpleContract
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsPOSTArchive
simpleContractsPOSTArchive(id, options?): Promise<AxiosResponse<SimpleContract, any>>
summary Archive the specified SimpleContract
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsPOSTDecline
simpleContractsPOSTDecline(id, options?): Promise<AxiosResponse<SimpleContract, any>>
summary Decline the specified SimpleContract
Parameters
id: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SimpleContract, any>>
Throws
memberof SimpleContractsApi
simpleContractsUpdateAvatar
simpleContractsUpdateAvatar(id, file?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, SimpleContract.id, work.id, project.id, team.id, etc summary Upload avatar image via file
Parameters
id: string
SimpleContract id
Optional file: File
The avatar image for this SimpleContract
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
simpleContractsUpdateAvatarByDeets
simpleContractsUpdateAvatarByDeets(id, userId?, avatarBytes?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, SimpleContract.id, work.id, project.id, team.id, etc summary Upload avatar via JSON body
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional avatarBytes: AvatarBytes
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
simpleContractsUpdateAvatarByPrompt
simpleContractsUpdateAvatarByPrompt(id, avatarPromptCreateDeets?, options?): Promise<AxiosResponse<void, any>>
avatar_id could be tenant.id, SimpleContract.id, work.id, project.id, team.id, etc summary Generate a new avatar image via AI prompt.
Parameters
id: string
Optional avatarPromptCreateDeets: AvatarPromptCreateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof SimpleContractsApi
