@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.5: PaymentsApi
Module: @mozaic-io/mozaic-sdk-node / api/api
Class PaymentsApi
PaymentsApi - object-oriented interface export PaymentsApi
Hierarchy (view full)
BaseAPI
PaymentsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
apiPaymentsCancelPut
apiPaymentsCreatePaymentIntentPost
apiPaymentsGet
apiPaymentsHasPaymentsOrContactsGet
apiPaymentsIdDetailsPut
apiPaymentsIdGet
apiPaymentsSearchGet
getPendingPayments
getTransactionStatuses
getVirtualReceivingAccount
updatePendingPayments
Constructors
constructor
new PaymentsApi(configuration?, basePath?, axios?): PaymentsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PaymentsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
apiPaymentsCancelPut
apiPaymentsCancelPut(paymentCancelDeets?, options?): Promise<AxiosResponse<Payment, any>>
summary Cancel a payment
Parameters
Optional paymentCancelDeets: PaymentCancelDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentsApi
apiPaymentsCreatePaymentIntentPost
apiPaymentsCreatePaymentIntentPost(paymentIntentRequestDeets?, options?): Promise<AxiosResponse<void, any>>
summary Test method for invoice payment intent generation
Parameters
Optional paymentIntentRequestDeets: PaymentIntentRequestDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
memberof PaymentsApi
apiPaymentsGet
apiPaymentsGet(orchestrationId?, paymentSource?, paymentSourceId?, paymentAcceptStatus?, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentListResponse, any>>
summary Retrieve a list of payments
Parameters
Optional orchestrationId: string
The id of the payment cycle for which to list the payments
Optional paymentSource: string
Optional paymentSourceId: string
Optional paymentAcceptStatus: AcceptPaymentStatusEnum
pending accepted suspended
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentListResponse, any>>
Throws
memberof PaymentsApi
apiPaymentsHasPaymentsOrContactsGet
apiPaymentsHasPaymentsOrContactsGet(options?): Promise<AxiosResponse<boolean, any>>
Returns a true/false for any payment or contact if found summary Retrieve if has any payment or contact
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<boolean, any>>
Throws
memberof PaymentsApi
apiPaymentsIdDetailsPut
apiPaymentsIdDetailsPut(id, paymentDetailsUpdateDeets?, options?): Promise<AxiosResponse<Payment, any>>
Updates a Payment
summary Update a Payment Details
Parameters
id: string
Optional paymentDetailsUpdateDeets: PaymentDetailsUpdateDeets
PaymentDetails_UpdateDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentsApi
apiPaymentsIdGet
apiPaymentsIdGet(id, userId?, options?): Promise<AxiosResponse<Payment, any>>
Returns a single payment if found summary Retrieve a payment by ID
Parameters
id: string
The id of the record you wish to retrieve
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentsApi
apiPaymentsSearchGet
apiPaymentsSearchGet(minAmount?, maxAmount?, fromDate?, toDate?, statuses?, paymentTypes?, id?, shortId?, toHandle?, toEmail?, toPhone?, toName?, toPersonaId?, toUserId?, toUserAccountId?, toId?, toCreated?, toShortId?, toObjectName?, limit?, page?, userId?, options?): Promise<AxiosResponse<PaymentListResponse, any>>
summary Search payments (e.g. between dates, amounts, etc.)
Parameters
Optional minAmount: number
The minimum amount for filtering
Optional maxAmount: number
The maximum amount for filtering
Optional fromDate: string
The starting date for filtering
Optional toDate: string
The end date for filtering
Optional statuses: string[]
A list of statuses for filtering
Optional paymentTypes: string[]
A list of payment types for filtering
Optional id: string
Optional shortId: string
Optional toHandle: string
The Mozaic handle for a contact
Optional toEmail: string
The email address of the contact
Optional toPhone: string
The fully qualified phone number of the contact
Optional toName: string
Loosely, the name of the contact. May be changed during registration
Optional toPersonaId: string
Specifies the persona associated with this contact record
Optional toUserId: string
Specifies the user associated with this contact record
Optional toUserAccountId: string
Specifies the user account id associated with this contact record
Optional toId: string
Optional toCreated: string
Optional toShortId: string
Optional toObjectName: string
The name of this object
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PaymentListResponse, any>>
Throws
memberof PaymentsApi
getPendingPayments
getPendingPayments(status?, limit?, page?, userId?, options?): Promise<AxiosResponse<PersonaPendingPaymentsResponseListResponse, any>>
summary List aggregated Pending or Suspended payments
Parameters
Optional status: AcceptPaymentStatusEnum
pending accepted suspended
Optional limit: number
A limit of the number of objects to be returned for the next page, between 1 and 100. The default is 25
Optional page: number
1-based page index for paginated results
Optional userId: string
The user id to operate on their behalf (tenants only)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PersonaPendingPaymentsResponseListResponse, any>>
Throws
memberof PaymentsApi
getTransactionStatuses
getTransactionStatuses(options?): Promise<AxiosResponse<string[], any>>
summary List Transaction Statuses
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string[], any>>
Throws
memberof PaymentsApi
getVirtualReceivingAccount
getVirtualReceivingAccount(options?): Promise<AxiosResponse<VirtualReceivingAccountInfo, any>>
summary Retrieve Customer Virtual Receiving Account
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<VirtualReceivingAccountInfo, any>>
Throws
memberof PaymentsApi
updatePendingPayments
updatePendingPayments(paymentAcceptDeets?, options?): Promise<AxiosResponse<Payment, any>>
summary Accept or Suspend payments from an account.
Parameters
Optional paymentAcceptDeets: PaymentAcceptDeets
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Payment, any>>
Throws
memberof PaymentsApi
