@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: Mozaic
Module: @mozaic-io/mozaic-sdk-node / Mozaic SDK
Class Mozaic
This is the main entry point for the Mozaic SDK. You will need to obtain an API Key and and endpoint to use this SDK. Please reach out to your Mozaic account representative to get set up with system access.
More information: SDK Documentation
Throws
ApiException
Index
Constructors
constructor
Resources
Invoices
PaymentCycles
Permissions
Wallets
Constructors
constructor
new Mozaic(basePath, apiKey): Mozaic
Creates an instance of the Mozaic SDK.
Parameters
basePath: string
The base URL for the Mozaic API.
apiKey: string
Returns Mozaic
Resources
Invoices
get Invoices(): Invoices
The Invoices resource gives you access to the Invoices API so that you can download invoices related to payments you have made, including payments for Payment Cycles.
Returns Invoices
PaymentCycles
get PaymentCycles(): PaymentCycles
The PaymentCycles resource gives you access to the PaymentCycles API to create new payment cycles, add entries to a payment cycle and finalize a payment cycle. You can also use this to retrieve and manage payment cycles, invoices and payment cycle entries.
Returns PaymentCycles
Permissions
get Permissions(): Permissions
The Permissions resource gives you access to the Permissions API to get UI visibility permissions for the current Personal Access Token in use.
Returns Permissions
Wallets
get Wallets(): Wallets
The Wallets resource gives you access to the Wallets API so that you can get payment and payout methods from your wallets stored at Mozaic partners. Mozaic can then instruct a partner to move money using your Wallet's tokens on your behalf.
Returns Wallets
