@mozaic-io/mozaic-sdk-node - v1.0.2-alpha.4: PaymentCycle
Module: @mozaic-io/mozaic-sdk-node / resources/PaymentCycles/PaymentCycle
Class PaymentCycle
A payment cycle
Hierarchy (view full)
BaseResource
PaymentCycle
Index
Constructors
constructor
Properties
accountingFrom
accountingTo
amount
feeDirection
fees
invoiceId
memo
name
paymentCycleEntryCount
paymentCycleId
rawObject
shortId
status
Methods
addPaymentCycleEntry
execute
finalize
getInvoice
getPaymentCycleEntries
throwIfLimitOrPageAreInvalid
throwIfNullOrUndefined
Constructors
constructor
new PaymentCycle(mozaic, paymentCycleApi, paymentCycle): PaymentCycle
Internal
Internal use only. Please use the Mozaic object to utilize this object.
Parameters
mozaic: Mozaic
paymentCycleApi: PaymentCyclesApi
paymentCycle: PaymentCycle
Returns PaymentCycle
Overrides BaseResource.constructor
Properties
accountingFrom
accountingFrom: undefined | Date
The starting date of the accounting period of the payment cycle
accountingTo
accountingTo: undefined | Date
The ending date of the accounting period of the payment cycle
Readonly amount
amount: undefined | Amount
The total amount of money that will be paid out by the payment cycle.
feeDirection
feeDirection: undefined | FeeDirection
A fee direction indicating who will pay the fees on a transaction.
default = Use the setting defined in the paying user's account settings
payer = The paying user also pays the fees
payee = The receiving user pays the fees
split = The payer and the receiver will split the fees equally
Readonly fees
fees: undefined | Amount
The total amount of fees that will be paid on the payment cycle.
invoiceId
invoiceId: undefined | null | string
The ID of the invoice. This will only be present after the payment cycle has been finalized.
memo
memo: undefined | null | string
The payer can specify a free-text string to help describe the reason for the payment
name
name: string
The name of the payment cycle
Readonly paymentCycleEntryCount
paymentCycleEntryCount: undefined | number
The number of payment cycle entries attached to the payment cycle.
Readonly paymentCycleId
paymentCycleId: string
The long ID of the payment cycle. This can be used to retrieve a payment cycle.
rawObject
rawObject: PaymentCycle
The underlying raw object returned from the API
Readonly shortId
shortId: undefined | null | string
The short ID of the payment cycle. Use this for a human readable version of the Payment Cycle ID. This can also be used to retrieve a payment cycle.
Readonly status
status: undefined | PaymentCycleStatus
The current status of the payment cycle.
Methods
addPaymentCycleEntry
addPaymentCycleEntry(name, email, amount, currency): Promise<PaymentCycleEntry>
Adds a payment cycle entry to the current payment cycle. The payment cycle entry pays the given user the specified amount.
Parameters
name: string
The first and last name of the user to pay.
email: string
The email address of the user to pay. If the user has not already joined Mozaic, they will be sent an email invite to join.
amount: number
The amount of money to be paid to the user.
currency: string
The currency that the amount will be paid in. Foreign exchange rates may apply to cross-boarder payments.
Returns Promise<PaymentCycleEntry>
Protected execute
execute<T>(call): Promise<T>
A helper function to ensure that API calls are successful and return a valid status code.
Type Parameters
T
Parameters
call: (() => Promise<AxiosResponse<T, any>>)
The API call to guard for exceptions and bad return codes.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
A promise of the type returned by Axios in the data field.
Inherited from BaseResource.execute
finalize
finalize(walletItem): Promise<PaymentCycle>
Completes the payment cycle by withdrawing money from your specified wallet item and then distributing it to recipients on the payment cycle.
Parameters
walletItem: WalletItem
The source of funding for the payment cycle. This must be a Payment wallet item and not a Payout wallet item.
Returns Promise<PaymentCycle>
getInvoice
getInvoice(): Promise<ArrayBuffer>
Retrieves an invoice for this payment cycle. Note that an invoice is not generated for a payment cycle until it has been finalized.
Returns Promise<ArrayBuffer>
an ArrayBuffer containing the bytes of an Invoice PDF. It can be saved using:
fs.writeFileSync(fileName, Buffer.from(arrayBuffer));
getPaymentCycleEntries
getPaymentCycleEntries(limit, page): Promise<PaymentCycleEntryList>
Gets payment cycle entries for the payment cycle. Use limit and page to page through the results for large data sets.
Parameters
limit: number
The number of records in a page from 1 - 100
page: number
The number of the page, starts at 1
Returns Promise<PaymentCycleEntryList>
Protected throwIfLimitOrPageAreInvalid
throwIfLimitOrPageAreInvalid(limit, page): void
A helper function to validate limit and paging parameters.
Parameters
limit: number
Must be between 1 and 100 inclusive.
page: number
Must be greater than 0
Returns void
Inherited from BaseResource.throwIfLimitOrPageAreInvalid
Protected throwIfNullOrUndefined
throwIfNullOrUndefined<T>(name, value): T
A helper function that will either return the variable's value or throw an exception if the value is null or undefined. Unit testing is simplified by avoiding ??
Type Parameters
T
Parameters
name: string
The name of the variable being checked
value: undefined | null | T
The value of the variable being checked
Returns T
The value of the variable if it is available, otherwise an exception is thrown.
Inherited from BaseResource.throwIfNullOrUndefined
