@mozaic-io/mozaic-sdk-node - v1.0.7: Wallets
Module: @mozaic-io/mozaic-sdk-node / resources/Wallets/Wallets
Class Wallets
Hierarchy (view full)
BaseResource
Wallets
Index
Constructors
constructor
Accessors
WalletsApi
Methods
execute
getValueOrDefault
getWallets
throwIfLimitOrPageAreInvalid
throwIfNullOrUndefined
Constructors
constructor
new Wallets(mozaic, configuration): Wallets
Internal
You should not call this constructor directly. Instead, use the Mozaic main entry point to get access to the SDK classes.
Parameters
mozaic: Mozaic
configuration: Configuration
Returns Wallets
Overrides BaseResource.constructor
Accessors
WalletsApi
get WalletsApi(): WalletsApi
Get the underlying API for direct calls to the Mozaic API.
Returns WalletsApi
Methods
Protected execute
execute<T>(call): Promise<T>
A helper function to ensure that API calls are successful and return a valid status code.
Type Parameters
T
Parameters
call: (() => Promise<AxiosResponse<T, any>>)
The API call to guard for exceptions and bad return codes.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
A promise of the type returned by Axios in the data field.
Inherited from BaseResource.execute
Protected getValueOrDefault
getValueOrDefault<T>(value, defaultValue): T
Type Parameters
T
Parameters
value: undefined | null | T
defaultValue: T
Returns T
Inherited from BaseResource.getValueOrDefault
getWallets
getWallets(): Promise<Wallet[]>
Gets all of the available wallets that you have created with Mozaic's partner wallet providers.
Returns Promise<Wallet[]>
Protected throwIfLimitOrPageAreInvalid
throwIfLimitOrPageAreInvalid(limit, page): void
A helper function to validate limit and paging parameters.
Parameters
limit: number
Must be between 1 and 100 inclusive.
page: number
Must be greater than 0
Returns void
Inherited from BaseResource.throwIfLimitOrPageAreInvalid
Protected throwIfNullOrUndefined
throwIfNullOrUndefined<T>(name, value): T
A helper function that will either return the variable's value or throw an exception if the value is null or undefined. Unit testing is simplified by avoiding ??
Type Parameters
T
Parameters
name: string
The name of the variable being checked
value: undefined | null | T
The value of the variable being checked
Returns T
The value of the variable if it is available, otherwise an exception is thrown.
Inherited from BaseResource.throwIfNullOrUndefined
