@mozaic-io/mozaic-sdk-node - v1.0.3: PaymentCycles
Module: @mozaic-io/mozaic-sdk-node / resources/PaymentCycles/PaymentCycles
Class PaymentCycles
All classes in the resource folder should implement this interface so that they can be instantiated in the main barrel.
Hierarchy (view full)
BaseResource
PaymentCycles
Index
Constructors
constructor
Accessors
PaymentCyclesApi
Methods
createPaymentCycle
execute
getPaymentCycle
getPaymentCycles
throwIfLimitOrPageAreInvalid
throwIfNullOrUndefined
Constructors
constructor
new PaymentCycles(mozaic, configuration): PaymentCycles
Internal
You should not call this constructor directly. Instead, use the Mozaic main entry point to get access to the SDK classes.
Parameters
mozaic: Mozaic
configuration: Configuration
Returns PaymentCycles
Overrides BaseResource.constructor
Accessors
PaymentCyclesApi
get PaymentCyclesApi(): PaymentCyclesApi
Get the underlying API for direct calls to the Mozaic API.
Returns PaymentCyclesApi
Methods
createPaymentCycle
createPaymentCycle(name, feeDirection, memo, accountingFromDateUtc, accountingToDateUtc): Promise<PaymentCycle>
Creates a Payment Cycle
Parameters
name: string
The name of the payment cycle
feeDirection: FeeDirection
Determines who will pay the fees for payments issued from this payment cycle.
memo: string
A free text field containing user supplied information about the payment cycle.
accountingFromDateUtc: Date
The starting data of the payment cycle in UTC.
accountingToDateUtc: Date
The ending date of the payment cycle in UTC.
Returns Promise<PaymentCycle>
Protected execute
execute<T>(call): Promise<T>
A helper function to ensure that API calls are successful and return a valid status code.
Type Parameters
T
Parameters
call: (() => Promise<AxiosResponse<T, any>>)
The API call to guard for exceptions and bad return codes.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
A promise of the type returned by Axios in the data field.
Inherited from BaseResource.execute
getPaymentCycle
getPaymentCycle(paymentCycleId): Promise<PaymentCycle>
Retrieves a specific payment cycle id.
Parameters
paymentCycleId: string
the payment cycle id to retrieve. Note: This is the long format payment cycle id, not the 9 character short version: XXXX-XXXX.
Returns Promise<PaymentCycle>
getPaymentCycles
getPaymentCycles(limit, page): Promise<PaymentCycleList>
Returns a list of payment cycles using limit for the maximum item count and page to retrieve more than one page.
Parameters
limit: number
An integer number between 1 and 100.
page: number
An integer number of the page starting at 1.
Returns Promise<PaymentCycleList>
A list of PaymentCycle objects.
Protected throwIfLimitOrPageAreInvalid
throwIfLimitOrPageAreInvalid(limit, page): void
A helper function to validate limit and paging parameters.
Parameters
limit: number
Must be between 1 and 100 inclusive.
page: number
Must be greater than 0
Returns void
Inherited from BaseResource.throwIfLimitOrPageAreInvalid
Protected throwIfNullOrUndefined
throwIfNullOrUndefined<T>(name, value): T
A helper function that will either return the variable's value or throw an exception if the value is null or undefined. Unit testing is simplified by avoiding ??
Type Parameters
T
Parameters
name: string
The name of the variable being checked
value: undefined | null | T
The value of the variable being checked
Returns T
The value of the variable if it is available, otherwise an exception is thrown.
Inherited from BaseResource.throwIfNullOrUndefined
