@mozaic-io/mozaic-sdk-node - v1.0.7: PaymentCycleEntry
Module: @mozaic-io/mozaic-sdk-node / resources/PaymentCycles/PaymentCycleEntry
Class PaymentCycleEntry
All classes in the resource folder should implement this interface so that they can be instantiated in the main barrel.
Hierarchy (view full)
BaseResource
PaymentCycleEntry
Index
Constructors
constructor
Properties
amount
email
externalId
id
memo
name
rawObject
status
Methods
execute
getValueOrDefault
throwIfLimitOrPageAreInvalid
throwIfNullOrUndefined
Constructors
constructor
new PaymentCycleEntry(paymentCycleEntry): PaymentCycleEntry
Internal
Internal use only. Please use the Mozaic object to utilize this object.
Parameters
paymentCycleEntry: PaymentCycleEntry
Returns PaymentCycleEntry
Overrides BaseResource.constructor
Properties
amount
amount: Amount
An object representing the amount received by the user from the payment cycle.
email
email: string
The email of the contact receiving the payment from the payment cycle.
externalId
externalId: undefined | null | string
The external ID of the payment recipient from the payment cycle. This ID represents the user in an external system.
id
id: string
The ID of the payment cycle entry. This can be used to retrieve a payment cycle entry.
memo
memo: undefined | null | string
A free text field containing user supplied information about the payment cycle. This field has a maximum length of 140 characters.
name
name: string
The name of the contact receiving the payment from the payment cycle.
rawObject
rawObject: PaymentCycleEntry
The raw PaymentCycleEntry object that was returned from the API
status
status: string
The status of payment to the user for the payment cycle.
Methods
Protected execute
execute<T>(call): Promise<T>
A helper function to ensure that API calls are successful and return a valid status code.
Type Parameters
T
Parameters
call: (() => Promise<AxiosResponse<T, any>>)
The API call to guard for exceptions and bad return codes.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
A promise of the type returned by Axios in the data field.
Inherited from BaseResource.execute
Protected getValueOrDefault
getValueOrDefault<T>(value, defaultValue): T
Type Parameters
T
Parameters
value: undefined | null | T
defaultValue: T
Returns T
Inherited from BaseResource.getValueOrDefault
Protected throwIfLimitOrPageAreInvalid
throwIfLimitOrPageAreInvalid(limit, page): void
A helper function to validate limit and paging parameters.
Parameters
limit: number
Must be between 1 and 100 inclusive.
page: number
Must be greater than 0
Returns void
Inherited from BaseResource.throwIfLimitOrPageAreInvalid
Protected throwIfNullOrUndefined
throwIfNullOrUndefined<T>(name, value): T
A helper function that will either return the variable's value or throw an exception if the value is null or undefined. Unit testing is simplified by avoiding ??
Type Parameters
T
Parameters
name: string
The name of the variable being checked
value: undefined | null | T
The value of the variable being checked
Returns T
The value of the variable if it is available, otherwise an exception is thrown.
Inherited from BaseResource.throwIfNullOrUndefined
