@mozaic-io/mozaic-sdk-node - v1.0.7: Payment
Module: @mozaic-io/mozaic-sdk-node / resources/Payments/Payment
Class Payment
All classes in the resource folder should implement this interface so that they can be instantiated in the main barrel.
Hierarchy (view full)
BaseResource
Payment
Index
Constructors
constructor
Properties
amount
email
id
memo
paymentCycleEntryId
paymentCycleId
rawObject
status
Methods
execute
getPaymentCycle
getPaymentCycleEntry
getValueOrDefault
throwIfLimitOrPageAreInvalid
throwIfNullOrUndefined
Constructors
constructor
new Payment(mozaic, payment): Payment
Internal
Internal use only. Please use the Mozaic object to utilize this object.
Parameters
mozaic: Mozaic
payment: Payment
Returns Payment
Overrides BaseResource.constructor
Properties
amount
amount: Amount
The amount of the payment
email
email: string
The recipient's email address. This is the email address at the time the payment was sent. If the email address has changed, this will be the old email address.
id
id: string
The ID of the payment. This can be used to retrieve a payment.
memo
memo: undefined | null | string
An optional free text field containing user supplied information about the payment. This field has a maximum length of 140 characters.
paymentCycleEntryId
paymentCycleEntryId: undefined | null | string
If the payment was sent from a payment cycle, then this is the ID of the payment cycle entry. Otherwise, it will be null.
paymentCycleId
paymentCycleId: undefined | null | string
If the payment was sent from a payment cycle, then this is the ID of the payment cycle. Otherwise, it will be null.
rawObject
rawObject: Payment
The raw ContactInfo object that was returned from the API
status
status: string
The status of the payment. Refer to the API documentation for a list of possible statuses.
Methods
Protected execute
execute<T>(call): Promise<T>
A helper function to ensure that API calls are successful and return a valid status code.
Type Parameters
T
Parameters
call: (() => Promise<AxiosResponse<T, any>>)
The API call to guard for exceptions and bad return codes.
(): Promise<AxiosResponse<T, any>>
Returns Promise<AxiosResponse<T, any>>
Returns Promise<T>
A promise of the type returned by Axios in the data field.
Inherited from BaseResource.execute
getPaymentCycle
getPaymentCycle(): Promise<null | PaymentCycle>
Returns the payment cycle that this payment was sent from. If the payment was not sent from a payment cycle, then this will be null.
Returns Promise<null | PaymentCycle>
getPaymentCycleEntry
getPaymentCycleEntry(): Promise<null | PaymentCycleEntry>
Returns the payment cycle entry that this payment was sent from. If the payment was not sent from a payment cycle, then this will be null.
Returns Promise<null | PaymentCycleEntry>
Protected getValueOrDefault
getValueOrDefault<T>(value, defaultValue): T
Type Parameters
T
Parameters
value: undefined | null | T
defaultValue: T
Returns T
Inherited from BaseResource.getValueOrDefault
Protected throwIfLimitOrPageAreInvalid
throwIfLimitOrPageAreInvalid(limit, page): void
A helper function to validate limit and paging parameters.
Parameters
limit: number
Must be between 1 and 100 inclusive.
page: number
Must be greater than 0
Returns void
Inherited from BaseResource.throwIfLimitOrPageAreInvalid
Protected throwIfNullOrUndefined
throwIfNullOrUndefined<T>(name, value): T
A helper function that will either return the variable's value or throw an exception if the value is null or undefined. Unit testing is simplified by avoiding ??
Type Parameters
T
Parameters
name: string
The name of the variable being checked
value: undefined | null | T
The value of the variable being checked
Returns T
The value of the variable if it is available, otherwise an exception is thrown.
Inherited from BaseResource.throwIfNullOrUndefined
