@mozaic-io/mozaic-sdk-node - v1.0.8: WalletItem
Module: @mozaic-io/mozaic-sdk-node / resources/Wallets/WalletItem
Class WalletItem
Index
Constructors
constructor
Properties
brand
default
expiration
lastFour
name
paymentMethodId
type
Constructors
constructor
new WalletItem(source): WalletItem
Internal
Please use the Mozaic.Wallet resource to access this object.
Parameters
source: PaymentMethod
The raw payment method from the API
Returns WalletItem
new WalletItem(source): WalletItem
Internal
Please use the Mozaic.Wallet resource to access this object.
Parameters
source: PayoutMethod
The raw payout method from the API
Returns WalletItem
Properties
brand
brand: string
The vendor of the payment instrument, example: Visa, MasterCard, etc. Provider specific.
default
default: boolean
If the payment instrument is the default instrument for the currency.
expiration
expiration: Expiration
An object representing the expiration date of the payment instrument.
lastFour
lastFour: string
The last four digits of the card or account.
name
name: string
A bank account name (for bank account payment instruments, not set for Cards)
paymentMethodId
paymentMethodId: string
The external provider ID for this payment instrument
type
type: string
The type of the payment instrument. Can be Card, Bank, etc. Provider specific.
