@mozaic-io/mozaic-sdk-node - v1.0.9: PaymentCycleFieldEnum
Module: @mozaic-io/mozaic-sdk-node / api/api
Enumeration PaymentCycleFieldEnum
payment cycle fields none email amount phoneNumber startDate endDate startAndEndDate name countryCode currency externalId memo export
Index
Enumeration Members
Amount
CountryCode
Currency
Email
EndDate
ExternalId
Memo
Name
None
PhoneNumber
StartAndEndDate
StartDate
Enumeration Members
Amount
Amount
CountryCode
CountryCode
Currency
Currency
Email
Email
EndDate
EndDate
ExternalId
ExternalId
Memo
Memo
Name
Name
None
None
PhoneNumber
PhoneNumber
StartAndEndDate
StartAndEndDate
StartDate
StartDate
