@mozaic-io/mozaic-sdk-node - v1.0.9: TransactionStatusEnum
Module: @mozaic-io/mozaic-sdk-node / api/api
Enumeration TransactionStatusEnum
Based on JammberMoney.dbo.TransactionStatuses draft pending posted processing sent accepted declined publicHold levied adjusted returned postedUnderThreshold paymentAssigned insufficentFunds offPlatform suspended payoutFailed awaitingPayout received payoutCompleted failed pendingBalance export
Index
Enumeration Members
Accepted
Adjusted
AwaitingPayout
Declined
Draft
Failed
InsufficentFunds
Levied
OffPlatform
PaymentAssigned
PayoutCompleted
PayoutFailed
Pending
PendingBalance
Posted
PostedUnderThreshold
Processing
PublicHold
Received
Returned
Sent
Suspended
Enumeration Members
Accepted
Accepted
Adjusted
Adjusted
AwaitingPayout
AwaitingPayout
Declined
Declined
Draft
Draft
Failed
Failed
InsufficentFunds
InsufficentFunds
Levied
Levied
OffPlatform
OffPlatform
PaymentAssigned
PaymentAssigned
PayoutCompleted
PayoutCompleted
PayoutFailed
PayoutFailed
Pending
Pending
PendingBalance
PendingBalance
Posted
Posted
PostedUnderThreshold
PostedUnderThreshold
Processing
Processing
PublicHold
PublicHold
Received
Received
Returned
Returned
Sent
Sent
Suspended
Suspended
